2024-01-12 20:16:21.657240: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-01-12 20:16:21.679399: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-01-12 20:16:21.679416: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-01-12 20:16:21.679956: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-01-12 20:16:21.683349: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-01-12 20:16:22.102506: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2024-01-12 20:16:22.403793: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-12 20:16:22.433536: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-12 20:16:22.433682: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-12 20:16:22.434568: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-12 20:16:22.434693: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-12 20:16:22.434805: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-12 20:16:23.192166: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-12 20:16:23.192286: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-12 20:16:23.192421: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-12 20:16:23.192518: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4409 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1660 SUPER, pci bus id: 0000:02:00.0, compute capability: 7.5
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10, 128, 128, 3   0         
                             )]                                  
                                                                 
 time_distributed (TimeDist  (None, 10, 128, 128, 4)   112       
 ributed)                                                        
                                                                 
 time_distributed_1 (TimeDi  (None, 10, 64, 64, 4)     0         
 stributed)                                                      
                                                                 
 time_distributed_2 (TimeDi  (None, 10, 64, 64, 4)     16        
 stributed)                                                      
                                                                 
 time_distributed_3 (TimeDi  (None, 10, 64, 64, 4)     0         
 stributed)                                                      
                                                                 
 time_distributed_4 (TimeDi  (None, 10, 64, 64, 4)     148       
 stributed)                                                      
                                                                 
 time_distributed_5 (TimeDi  (None, 10, 32, 32, 4)     0         
 stributed)                                                      
                                                                 
 time_distributed_6 (TimeDi  (None, 10, 32, 32, 4)     16        
 stributed)                                                      
                                                                 
 time_distributed_7 (TimeDi  (None, 10, 32, 32, 4)     0         
 stributed)                                                      
                                                                 
 time_distributed_8 (TimeDi  (None, 10, 32, 32, 4)     148       
 stributed)                                                      
                                                                 
 time_distributed_9 (TimeDi  (None, 10, 16, 16, 4)     0         
 stributed)                                                      
                                                                 
 time_distributed_10 (TimeD  (None, 10, 16, 16, 4)     16        
 istributed)                                                     
                                                                 
 time_distributed_11 (TimeD  (None, 10, 16, 16, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_12 (TimeD  (None, 10, 16, 16, 4)     148       
 istributed)                                                     
                                                                 
 time_distributed_13 (TimeD  (None, 10, 8, 8, 4)       0         
 istributed)                                                     
                                                                 
 time_distributed_14 (TimeD  (None, 10, 8, 8, 4)       16        
 istributed)                                                     
                                                                 
 time_distributed_15 (TimeD  (None, 10, 8, 8, 4)       0         
 istributed)                                                     
                                                                 
 time_distributed_16 (TimeD  (None, 10, 256)           0         
 istributed)                                                     
                                                                 
 time_distributed_17 (TimeD  (None, 10, 2541)          653037    
 istributed)                                                     
                                                                 
=================================================================
Total params: 653657 (2.49 MB)
Trainable params: 653625 (2.49 MB)
Non-trainable params: 32 (128.00 Byte)
_________________________________________________________________
None
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 10, 128, 128, 3   0         
                             )]                                  
                                                                 
 time_distributed_18 (TimeD  (None, 10, 128, 128, 4)   112       
 istributed)                                                     
                                                                 
 time_distributed_19 (TimeD  (None, 10, 64, 64, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_20 (TimeD  (None, 10, 64, 64, 4)     16        
 istributed)                                                     
                                                                 
 time_distributed_21 (TimeD  (None, 10, 64, 64, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_22 (TimeD  (None, 10, 64, 64, 4)     148       
 istributed)                                                     
                                                                 
 time_distributed_23 (TimeD  (None, 10, 32, 32, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_24 (TimeD  (None, 10, 32, 32, 4)     16        
 istributed)                                                     
                                                                 
 time_distributed_25 (TimeD  (None, 10, 32, 32, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_26 (TimeD  (None, 10, 32, 32, 4)     148       
 istributed)                                                     
                                                                 
 time_distributed_27 (TimeD  (None, 10, 16, 16, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_28 (TimeD  (None, 10, 16, 16, 4)     16        
 istributed)                                                     
                                                                 
 time_distributed_29 (TimeD  (None, 10, 16, 16, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_30 (TimeD  (None, 10, 16, 16, 4)     148       
 istributed)                                                     
                                                                 
 time_distributed_31 (TimeD  (None, 10, 8, 8, 4)       0         
 istributed)                                                     
                                                                 
 time_distributed_32 (TimeD  (None, 10, 8, 8, 4)       16        
 istributed)                                                     
                                                                 
 time_distributed_33 (TimeD  (None, 10, 8, 8, 4)       0         
 istributed)                                                     
                                                                 
 time_distributed_34 (TimeD  (None, 10, 256)           0         
 istributed)                                                     
                                                                 
 time_distributed_35 (TimeD  (None, 10, 2541)          653037    
 istributed)                                                     
                                                                 
=================================================================
Total params: 653657 (2.49 MB)
Trainable params: 653625 (2.49 MB)
Non-trainable params: 32 (128.00 Byte)
_________________________________________________________________
None
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 10, 128, 128, 3   0         
                             )]                                  
                                                                 
 time_distributed_36 (TimeD  (None, 10, 128, 128, 4)   112       
 istributed)                                                     
                                                                 
 time_distributed_37 (TimeD  (None, 10, 64, 64, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_38 (TimeD  (None, 10, 64, 64, 4)     16        
 istributed)                                                     
                                                                 
 time_distributed_39 (TimeD  (None, 10, 64, 64, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_40 (TimeD  (None, 10, 64, 64, 4)     148       
 istributed)                                                     
                                                                 
 time_distributed_41 (TimeD  (None, 10, 32, 32, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_42 (TimeD  (None, 10, 32, 32, 4)     16        
 istributed)                                                     
                                                                 
 time_distributed_43 (TimeD  (None, 10, 32, 32, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_44 (TimeD  (None, 10, 32, 32, 4)     148       
 istributed)                                                     
                                                                 
 time_distributed_45 (TimeD  (None, 10, 16, 16, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_46 (TimeD  (None, 10, 16, 16, 4)     16        
 istributed)                                                     
                                                                 
 time_distributed_47 (TimeD  (None, 10, 16, 16, 4)     0         
 istributed)                                                     
                                                                 
 time_distributed_48 (TimeD  (None, 10, 16, 16, 4)     148       
 istributed)                                                     
                                                                 
 time_distributed_49 (TimeD  (None, 10, 8, 8, 4)       0         
 istributed)                                                     
                                                                 
 time_distributed_50 (TimeD  (None, 10, 8, 8, 4)       16        
 istributed)                                                     
                                                                 
 time_distributed_51 (TimeD  (None, 10, 8, 8, 4)       0         
 istributed)                                                     
                                                                 
 time_distributed_52 (TimeD  (None, 10, 256)           0         
 istributed)                                                     
                                                                 
 time_distributed_53 (TimeD  (None, 10, 2541)          653037    
 istributed)                                                     
                                                                 
=================================================================
Total params: 653657 (2.49 MB)
Trainable params: 653625 (2.49 MB)
Non-trainable params: 32 (128.00 Byte)
_________________________________________________________________
None
Traceback (most recent call last):
  File "/home/nsambhu/github/carla-race/run/2023_12_18_16rl_custom2.py", line 506, in <module>
    agent.model.fit(x, y, verbose=False, batch_size=1) # Neil left tabbed 1
  File "/home/nsambhu/anaconda3/envs/carla_py3.9/lib/python3.9/site-packages/keras/src/utils/traceback_utils.py", line 70, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/home/nsambhu/anaconda3/envs/carla_py3.9/lib/python3.9/site-packages/keras/src/engine/data_adapter.py", line 1960, in _check_data_cardinality
    raise ValueError(msg)
ValueError: Data cardinality is ambiguous:
  x sizes: 10
  y sizes: 1
Make sure all arrays contain the same number of samples.
