2024-01-19 20:42:18.641829: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-01-19 20:42:18.836169: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-01-19 20:42:18.836260: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-01-19 20:42:18.865570: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-01-19 20:42:18.918267: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-01-19 20:42:19.606801: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2024-01-19 20:42:20.253753: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-19 20:42:20.418202: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-19 20:42:20.418405: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-19 20:42:20.419699: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-19 20:42:20.419878: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-19 20:42:20.420011: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-19 20:42:21.472276: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-19 20:42:21.472420: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-19 20:42:21.472554: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-19 20:42:21.472666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4403 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1660 SUPER, pci bus id: 0000:02:00.0, compute capability: 7.5
x.shape after flatten: (None, 20, 1024)
x.shape after LSTM: (None, 128)
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 20, 128, 128, 3   0         
                             )]                                  
                                                                 
 time_distributed (TimeDist  (None, 20, 128, 128, 16   448       
 ributed)                    )                                   
                                                                 
 time_distributed_1 (TimeDi  (None, 20, 64, 64, 16)    0         
 stributed)                                                      
                                                                 
 time_distributed_2 (TimeDi  (None, 20, 64, 64, 16)    64        
 stributed)                                                      
                                                                 
 time_distributed_3 (TimeDi  (None, 20, 64, 64, 16)    0         
 stributed)                                                      
                                                                 
 time_distributed_4 (TimeDi  (None, 20, 64, 64, 16)    2320      
 stributed)                                                      
                                                                 
 time_distributed_5 (TimeDi  (None, 20, 32, 32, 16)    0         
 stributed)                                                      
                                                                 
 time_distributed_6 (TimeDi  (None, 20, 32, 32, 16)    64        
 stributed)                                                      
                                                                 
 time_distributed_7 (TimeDi  (None, 20, 32, 32, 16)    0         
 stributed)                                                      
                                                                 
 time_distributed_8 (TimeDi  (None, 20, 32, 32, 16)    2320      
 stributed)                                                      
                                                                 
 time_distributed_9 (TimeDi  (None, 20, 16, 16, 16)    0         
 stributed)                                                      
                                                                 
 time_distributed_10 (TimeD  (None, 20, 16, 16, 16)    64        
 istributed)                                                     
                                                                 
 time_distributed_11 (TimeD  (None, 20, 16, 16, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_12 (TimeD  (None, 20, 16, 16, 16)    2320      
 istributed)                                                     
                                                                 
 time_distributed_13 (TimeD  (None, 20, 8, 8, 16)      0         
 istributed)                                                     
                                                                 
 time_distributed_14 (TimeD  (None, 20, 8, 8, 16)      64        
 istributed)                                                     
                                                                 
 time_distributed_15 (TimeD  (None, 20, 8, 8, 16)      0         
 istributed)                                                     
                                                                 
 time_distributed_16 (TimeD  (None, 20, 1024)          0         
 istributed)                                                     
                                                                 
 bidirectional (Bidirection  (None, 20, 128)           557568    
 al)                                                             
                                                                 
 bidirectional_1 (Bidirecti  (None, 128)               98816     
 onal)                                                           
                                                                 
 dense (Dense)               (None, 64)                8256      
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dense_2 (Dense)             (None, 16)                528       
                                                                 
 dense_3 (Dense)             (None, 12)                204       
                                                                 
=================================================================
Total params: 675116 (2.58 MB)
Trainable params: 674988 (2.57 MB)
Non-trainable params: 128 (512.00 Byte)
_________________________________________________________________
None
x.shape after flatten: (None, 20, 1024)
x.shape after LSTM: (None, 128)
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 20, 128, 128, 3   0         
                             )]                                  
                                                                 
 time_distributed_17 (TimeD  (None, 20, 128, 128, 16   448       
 istributed)                 )                                   
                                                                 
 time_distributed_18 (TimeD  (None, 20, 64, 64, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_19 (TimeD  (None, 20, 64, 64, 16)    64        
 istributed)                                                     
                                                                 
 time_distributed_20 (TimeD  (None, 20, 64, 64, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_21 (TimeD  (None, 20, 64, 64, 16)    2320      
 istributed)                                                     
                                                                 
 time_distributed_22 (TimeD  (None, 20, 32, 32, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_23 (TimeD  (None, 20, 32, 32, 16)    64        
 istributed)                                                     
                                                                 
 time_distributed_24 (TimeD  (None, 20, 32, 32, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_25 (TimeD  (None, 20, 32, 32, 16)    2320      
 istributed)                                                     
                                                                 
 time_distributed_26 (TimeD  (None, 20, 16, 16, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_27 (TimeD  (None, 20, 16, 16, 16)    64        
 istributed)                                                     
                                                                 
 time_distributed_28 (TimeD  (None, 20, 16, 16, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_29 (TimeD  (None, 20, 16, 16, 16)    2320      
 istributed)                                                     
                                                                 
 time_distributed_30 (TimeD  (None, 20, 8, 8, 16)      0         
 istributed)                                                     
                                                                 
 time_distributed_31 (TimeD  (None, 20, 8, 8, 16)      64        
 istributed)                                                     
                                                                 
 time_distributed_32 (TimeD  (None, 20, 8, 8, 16)      0         
 istributed)                                                     
                                                                 
 time_distributed_33 (TimeD  (None, 20, 1024)          0         
 istributed)                                                     
                                                                 
 bidirectional_2 (Bidirecti  (None, 20, 128)           557568    
 onal)                                                           
                                                                 
 bidirectional_3 (Bidirecti  (None, 128)               98816     
 onal)                                                           
                                                                 
 dense_4 (Dense)             (None, 64)                8256      
                                                                 
 dense_5 (Dense)             (None, 32)                2080      
                                                                 
 dense_6 (Dense)             (None, 16)                528       
                                                                 
 dense_7 (Dense)             (None, 12)                204       
                                                                 
=================================================================
Total params: 675116 (2.58 MB)
Trainable params: 674988 (2.57 MB)
Non-trainable params: 128 (512.00 Byte)
_________________________________________________________________
None
x.shape after flatten: (None, 20, 1024)
x.shape after LSTM: (None, 128)
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 20, 128, 128, 3   0         
                             )]                                  
                                                                 
 time_distributed_34 (TimeD  (None, 20, 128, 128, 16   448       
 istributed)                 )                                   
                                                                 
 time_distributed_35 (TimeD  (None, 20, 64, 64, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_36 (TimeD  (None, 20, 64, 64, 16)    64        
 istributed)                                                     
                                                                 
 time_distributed_37 (TimeD  (None, 20, 64, 64, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_38 (TimeD  (None, 20, 64, 64, 16)    2320      
 istributed)                                                     
                                                                 
 time_distributed_39 (TimeD  (None, 20, 32, 32, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_40 (TimeD  (None, 20, 32, 32, 16)    64        
 istributed)                                                     
                                                                 
 time_distributed_41 (TimeD  (None, 20, 32, 32, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_42 (TimeD  (None, 20, 32, 32, 16)    2320      
 istributed)                                                     
                                                                 
 time_distributed_43 (TimeD  (None, 20, 16, 16, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_44 (TimeD  (None, 20, 16, 16, 16)    64        
 istributed)                                                     
                                                                 
 time_distributed_45 (TimeD  (None, 20, 16, 16, 16)    0         
 istributed)                                                     
                                                                 
 time_distributed_46 (TimeD  (None, 20, 16, 16, 16)    2320      
 istributed)                                                     
                                                                 
 time_distributed_47 (TimeD  (None, 20, 8, 8, 16)      0         
 istributed)                                                     
                                                                 
 time_distributed_48 (TimeD  (None, 20, 8, 8, 16)      64        
 istributed)                                                     
                                                                 
 time_distributed_49 (TimeD  (None, 20, 8, 8, 16)      0         
 istributed)                                                     
                                                                 
 time_distributed_50 (TimeD  (None, 20, 1024)          0         
 istributed)                                                     
                                                                 
 bidirectional_4 (Bidirecti  (None, 20, 128)           557568    
 onal)                                                           
                                                                 
 bidirectional_5 (Bidirecti  (None, 128)               98816     
 onal)                                                           
                                                                 
 dense_8 (Dense)             (None, 64)                8256      
                                                                 
 dense_9 (Dense)             (None, 32)                2080      
                                                                 
 dense_10 (Dense)            (None, 16)                528       
                                                                 
 dense_11 (Dense)            (None, 12)                204       
                                                                 
=================================================================
Total params: 675116 (2.58 MB)
Trainable params: 674988 (2.57 MB)
Non-trainable params: 128 (512.00 Byte)
_________________________________________________________________
None
2024-01-19 20:42:26.910647: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-01-19 20:42:28.672787: I external/local_xla/xla/service/service.cc:168] XLA service 0x7f2fa0bbe880 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-01-19 20:42:28.672801: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce GTX 1660 SUPER, Compute Capability 7.5
2024-01-19 20:42:28.681332: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1705714948.755464    9020 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
WARNING: Version mismatch detected: You are trying to connect to a simulator that might be incompatible with this API 
WARNING: Client API version     = 0.9.15 
WARNING: Simulator API version  = 0.9.14 
  0%|          | 0/10000 [00:00<?, ?episode/s]
Started episode 1 of 10000
Finished episode 1 of 10000
len(agent.replay_memory): 99
Saved model from episode 1. Count of epochs trained: 0
  0%|          | 1/10000 [00:13<36:39:55, 13.20s/episode]
Started episode 2 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 2 of 10000
len(agent.replay_memory): 198
Saved model from episode 2. Count of epochs trained: 0
  0%|          | 2/10000 [00:26<36:49:50, 13.26s/episode]
Started episode 3 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 3 of 10000
len(agent.replay_memory): 297
Saved model from episode 3. Count of epochs trained: 0
  0%|          | 3/10000 [00:40<37:15:14, 13.42s/episode]
Started episode 4 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 4 of 10000
len(agent.replay_memory): 396
Saved model from episode 4. Count of epochs trained: 0
  0%|          | 4/10000 [00:53<37:04:35, 13.35s/episode]
Started episode 5 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 5 of 10000
len(agent.replay_memory): 495
Saved model from episode 5. Count of epochs trained: 0
  0%|          | 5/10000 [01:06<36:47:06, 13.25s/episode]
Started episode 6 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 6 of 10000
len(agent.replay_memory): 594
Saved model from episode 6. Count of epochs trained: 0
  0%|          | 6/10000 [01:19<36:33:29, 13.17s/episode]
Started episode 7 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 7 of 10000
len(agent.replay_memory): 693
Saved model from episode 7. Count of epochs trained: 0
  0%|          | 7/10000 [01:32<36:38:04, 13.20s/episode]
Started episode 8 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 8 of 10000
len(agent.replay_memory): 792
Saved model from episode 8. Count of epochs trained: 0
  0%|          | 8/10000 [01:46<37:15:42, 13.42s/episode]
Started episode 9 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 9 of 10000
len(agent.replay_memory): 891
Saved model from episode 9. Count of epochs trained: 0
  0%|          | 9/10000 [01:59<37:08:56, 13.39s/episode]
Started episode 10 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 10 of 10000
len(agent.replay_memory): 990
Saved model from episode 10. Count of epochs trained: 0
  0%|          | 10/10000 [02:13<37:12:23, 13.41s/episode]
Started episode 11 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 11 of 10000
len(agent.replay_memory): 1089
Saved model from episode 11. Count of epochs trained: 0
  0%|          | 11/10000 [02:26<36:58:17, 13.32s/episode]
Started episode 12 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 12 of 10000
len(agent.replay_memory): 1188
Saved model from episode 12. Count of epochs trained: 0
  0%|          | 12/10000 [02:39<36:54:48, 13.30s/episode]
Started episode 13 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 13 of 10000
len(agent.replay_memory): 1287
Saved model from episode 13. Count of epochs trained: 0
  0%|          | 13/10000 [02:52<36:39:17, 13.21s/episode]
Started episode 14 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished episode 14 of 10000
len(agent.replay_memory): 1386
Saved model from episode 14. Count of epochs trained: 0
  0%|          | 14/10000 [03:05<36:32:51, 13.18s/episode]
Started episode 15 of 10000
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
Finished idx_action1: 6	action size: 12
