tick: 0001 | current vehicle location: 019.7, 244.4 | current velocity (3D): Vector3D(x=0.000000, y=0.000000, z=-0.490000) | current acceleration (3D): Vector3D(x=0.000000, y=0.000000, z=-9.799999) | distance (1D): 0.4 | 
tick: 0002 | current vehicle location: 019.7, 244.4 | current velocity (3D): Vector3D(x=-0.000000, y=-0.000006, z=-0.498283) | current acceleration (3D): Vector3D(x=-0.000009, y=-0.000126, z=-0.165668) | distance (1D): 0.1 | 
tick: 0003 | current vehicle location: 019.7, 244.4 | current velocity (3D): Vector3D(x=-0.000000, y=-0.000001, z=-0.323708) | current acceleration (3D): Vector3D(x=0.000006, y=0.000099, z=3.491499) | distance (1D): 0.2 | 
tick: 0004 | current vehicle location: 019.7, 244.4 | current velocity (3D): Vector3D(x=-0.000000, y=-0.000000, z=-0.209910) | current acceleration (3D): Vector3D(x=0.000002, y=0.000022, z=2.275970) | distance (1D): 0.1 | 
tick: 0005 | current vehicle location: 019.7, 244.4 | current velocity (3D): Vector3D(x=0.000000, y=0.000000, z=-0.135883) | current acceleration (3D): Vector3D(x=0.000000, y=0.000009, z=1.480534) | distance (1D): 0.1 | 
tick: 0006 | current vehicle location: 019.7, 244.4 | current velocity (3D): Vector3D(x=0.000000, y=-0.000000, z=-0.087819) | current acceleration (3D): Vector3D(x=0.000000, y=-0.000007, z=0.961285) | distance (1D): 0.1 | 
tick: 0007 | current vehicle location: 019.7, 244.4 | current velocity (3D): Vector3D(x=0.000000, y=0.000000, z=-0.056669) | current acceleration (3D): Vector3D(x=-0.000001, y=0.000006, z=0.622995) | distance (1D): 0.0 | 
tick: 0008 | current vehicle location: 019.7, 244.4 | current velocity (3D): Vector3D(x=0.000000, y=-0.000000, z=-0.036516) | current acceleration (3D): Vector3D(x=0.000000, y=-0.000003, z=0.403072) | distance (1D): 0.0 | 
tick: 0009 | current vehicle location: 019.7, 244.4 | current velocity (3D): Vector3D(x=-0.000000, y=0.000000, z=-0.023497) | current acceleration (3D): Vector3D(x=-0.000000, y=0.000003, z=0.260381) | distance (1D): 0.0 | 
tick: 0010 | current vehicle location: 019.7, 244.4 | current velocity (3D): Vector3D(x=0.372687, y=0.000018, z=-0.015099) | current acceleration (3D): Vector3D(x=7.453733, y=0.000364, z=0.167950) | distance (1D): 0.3 | 
tick: 0011 | current vehicle location: 019.8, 244.4 | current velocity (3D): Vector3D(x=1.210477, y=-0.000003, z=-0.009691) | current acceleration (3D): Vector3D(x=16.755806, y=-0.000434, z=0.108151) | distance (1D): 0.8 | 
tick: 0012 | current vehicle location: 019.8, 244.4 | current velocity (3D): Vector3D(x=1.949067, y=-0.000010, z=-0.006218) | current acceleration (3D): Vector3D(x=14.771795, y=-0.000134, z=0.069475) | distance (1D): 0.9 | 
tick: 0013 | current vehicle location: 020.0, 244.4 | current velocity (3D): Vector3D(x=2.474092, y=-0.000015, z=-0.003982) | current acceleration (3D): Vector3D(x=10.500500, y=-0.000099, z=0.044717) | distance (1D): 0.9 | 
tick: 0014 | current vehicle location: 020.1, 244.4 | current velocity (3D): Vector3D(x=2.964217, y=-0.000019, z=-0.002548) | current acceleration (3D): Vector3D(x=9.802508, y=-0.000086, z=0.028672) | distance (1D): 1.0 | 
tick: 0015 | current vehicle location: 020.3, 244.4 | current velocity (3D): Vector3D(x=3.392984, y=-0.000023, z=-0.001627) | current acceleration (3D): Vector3D(x=8.575339, y=-0.000082, z=0.018425) | distance (1D): 1.1 | 
tick: 0016 | current vehicle location: 020.4, 244.4 | current velocity (3D): Vector3D(x=3.785635, y=-0.000028, z=-0.001038) | current acceleration (3D): Vector3D(x=7.853022, y=-0.000084, z=0.011777) | distance (1D): 1.2 | 
tick: 0017 | current vehicle location: 020.6, 244.4 | current velocity (3D): Vector3D(x=4.156686, y=-0.000032, z=-0.000662) | current acceleration (3D): Vector3D(x=7.421012, y=-0.000083, z=0.007527) | distance (1D): 1.3 | 
tick: 0018 | current vehicle location: 020.9, 244.4 | current velocity (3D): Vector3D(x=4.514949, y=-0.000036, z=-0.000421) | current acceleration (3D): Vector3D(x=7.165270, y=-0.000088, z=0.004816) | distance (1D): 1.4 | 
tick: 0019 | current vehicle location: 021.1, 244.4 | current velocity (3D): Vector3D(x=4.865453, y=-0.000041, z=-0.000264) | current acceleration (3D): Vector3D(x=7.010078, y=-0.000094, z=0.003134) | distance (1D): 1.4 | 
tick: 0020 | current vehicle location: 021.3, 244.4 | current velocity (3D): Vector3D(x=5.211943, y=-0.000046, z=0.004566) | current acceleration (3D): Vector3D(x=6.929798, y=-0.000096, z=0.096614) | distance (1D): 1.5 | 
tick: 0021 | current vehicle location: 021.6, 244.4 | current velocity (3D): Vector3D(x=5.503687, y=-0.000051, z=0.001288) | current acceleration (3D): Vector3D(x=5.834875, y=-0.000103, z=-0.065572) | distance (1D): 1.6 | 
tick: 0022 | current vehicle location: 021.9, 244.4 | current velocity (3D): Vector3D(x=5.565391, y=-0.000053, z=-0.000047) | current acceleration (3D): Vector3D(x=1.234074, y=-0.000048, z=-0.026698) | distance (1D): 1.4 | 
tick: 0023 | current vehicle location: 022.2, 244.4 | current velocity (3D): Vector3D(x=5.779252, y=-0.000057, z=-0.000508) | current acceleration (3D): Vector3D(x=4.277220, y=-0.000079, z=-0.009216) | distance (1D): 1.6 | 
tick: 0024 | current vehicle location: 022.5, 244.4 | current velocity (3D): Vector3D(x=6.010485, y=-0.000063, z=-0.000592) | current acceleration (3D): Vector3D(x=4.624672, y=-0.000127, z=-0.001687) | distance (1D): 1.6 | 
tick: 0025 | current vehicle location: 022.8, 244.4 | current velocity (3D): Vector3D(x=6.331670, y=-0.000067, z=-0.000531) | current acceleration (3D): Vector3D(x=6.423702, y=-0.000063, z=0.001221) | distance (1D): 1.8 | 
tick: 0026 | current vehicle location: 023.1, 244.4 | current velocity (3D): Vector3D(x=6.635398, y=-0.000017, z=-0.000430) | current acceleration (3D): Vector3D(x=6.074562, y=0.000983, z=0.002026) | distance (1D): 1.8 | 
tick: 0027 | current vehicle location: 023.4, 244.4 | current velocity (3D): Vector3D(x=7.008950, y=-0.000084, z=-0.000328) | current acceleration (3D): Vector3D(x=7.471037, y=-0.001334, z=0.002028) | distance (1D): 2.0 | 
tick: 0028 | current vehicle location: 023.8, 244.4 | current velocity (3D): Vector3D(x=7.350626, y=-0.000458, z=-0.000245) | current acceleration (3D): Vector3D(x=6.833525, y=-0.007468, z=0.001674) | distance (1D): 2.1 | 
tick: 0029 | current vehicle location: 024.2, 244.4 | current velocity (3D): Vector3D(x=7.758745, y=-0.000288, z=-0.000178) | current acceleration (3D): Vector3D(x=8.162365, y=0.003390, z=0.001328) | distance (1D): 2.2 | 
tick: 0030 | current vehicle location: 024.6, 244.4 | current velocity (3D): Vector3D(x=8.111732, y=-0.000174, z=-0.000130) | current acceleration (3D): Vector3D(x=7.059736, y=0.002290, z=0.000962) | distance (1D): 2.2 | 
tick: 0031 | current vehicle location: 025.0, 244.4 | current velocity (3D): Vector3D(x=8.516234, y=-0.000409, z=-0.000091) | current acceleration (3D): Vector3D(x=8.090057, y=-0.004701, z=0.000788) | distance (1D): 2.4 | 
tick: 0032 | current vehicle location: 025.4, 244.4 | current velocity (3D): Vector3D(x=8.881172, y=-0.000548, z=-0.000064) | current acceleration (3D): Vector3D(x=7.298756, y=-0.002786, z=0.000533) | distance (1D): 2.4 | 
tick: 0033 | current vehicle location: 025.9, 244.4 | current velocity (3D): Vector3D(x=9.295832, y=-0.000594, z=-0.000045) | current acceleration (3D): Vector3D(x=8.293190, y=-0.000919, z=0.000383) | distance (1D): 2.6 | 
tick: 0034 | current vehicle location: 026.4, 244.4 | current velocity (3D): Vector3D(x=9.690779, y=-0.000642, z=-0.000032) | current acceleration (3D): Vector3D(x=7.898941, y=-0.000957, z=0.000266) | distance (1D): 2.7 | 
tick: 0035 | current vehicle location: 026.9, 244.4 | current velocity (3D): Vector3D(x=10.078146, y=-0.000684, z=-0.000022) | current acceleration (3D): Vector3D(x=7.747345, y=-0.000840, z=0.000190) | distance (1D): 2.8 | 
tick: 0036 | current vehicle location: 027.4, 244.4 | current velocity (3D): Vector3D(x=10.442352, y=-0.000721, z=-0.000016) | current acceleration (3D): Vector3D(x=7.284126, y=-0.000749, z=0.000127) | distance (1D): 2.8 | 
tick: 0037 | current vehicle location: 027.9, 244.4 | current velocity (3D): Vector3D(x=10.796361, y=-0.000757, z=-0.000012) | current acceleration (3D): Vector3D(x=7.080173, y=-0.000712, z=0.000086) | distance (1D): 2.9 | 
tick: 0038 | current vehicle location: 028.5, 244.4 | current velocity (3D): Vector3D(x=11.140985, y=-0.000791, z=-0.000008) | current acceleration (3D): Vector3D(x=6.892471, y=-0.000688, z=0.000072) | distance (1D): 3.0 | 
tick: 0039 | current vehicle location: 029.0, 244.4 | current velocity (3D): Vector3D(x=11.479664, y=-0.000825, z=-0.000005) | current acceleration (3D): Vector3D(x=6.773586, y=-0.000682, z=0.000055) | distance (1D): 3.1 | 
tick: 0040 | current vehicle location: 029.6, 244.4 | current velocity (3D): Vector3D(x=11.813904, y=-0.000859, z=-0.000004) | current acceleration (3D): Vector3D(x=6.684799, y=-0.000681, z=0.000019) | distance (1D): 3.2 | 
tick: 0041 | current vehicle location: 030.2, 244.4 | current velocity (3D): Vector3D(x=12.144923, y=-0.000894, z=-0.000003) | current acceleration (3D): Vector3D(x=6.620388, y=-0.000686, z=0.000025) | distance (1D): 3.2 | 
tick: 0042 | current vehicle location: 030.8, 244.4 | current velocity (3D): Vector3D(x=12.473513, y=-0.000928, z=-0.000002) | current acceleration (3D): Vector3D(x=6.571789, y=-0.000692, z=0.000015) | distance (1D): 3.3 | 
tick: 0043 | current vehicle location: 031.5, 244.4 | current velocity (3D): Vector3D(x=12.800220, y=-0.000963, z=-0.000001) | current acceleration (3D): Vector3D(x=6.534157, y=-0.000702, z=0.000024) | distance (1D): 3.4 | 
tick: 0044 | current vehicle location: 032.1, 244.4 | current velocity (3D): Vector3D(x=13.125419, y=-0.000999, z=-0.000000) | current acceleration (3D): Vector3D(x=6.503963, y=-0.000715, z=0.000013) | distance (1D): 3.5 | 
tick: 0045 | current vehicle location: 032.8, 244.4 | current velocity (3D): Vector3D(x=13.449363, y=-0.001035, z=0.000002) | current acceleration (3D): Vector3D(x=6.478882, y=-0.000728, z=0.000046) | distance (1D): 3.6 | 
tick: 0046 | current vehicle location: 033.5, 244.4 | current velocity (3D): Vector3D(x=13.772230, y=-0.001072, z=-0.000002) | current acceleration (3D): Vector3D(x=6.457348, y=-0.000740, z=-0.000073) | distance (1D): 3.6 | 
tick: 0047 | current vehicle location: 034.2, 244.4 | current velocity (3D): Vector3D(x=14.094144, y=-0.001110, z=0.000002) | current acceleration (3D): Vector3D(x=6.438274, y=-0.000754, z=0.000067) | distance (1D): 3.7 | 
tick: 0048 | current vehicle location: 034.9, 244.4 | current velocity (3D): Vector3D(x=14.415193, y=-0.001149, z=-0.000002) | current acceleration (3D): Vector3D(x=6.420975, y=-0.000769, z=-0.000077) | distance (1D): 3.8 | 
tick: 0049 | current vehicle location: 035.6, 244.4 | current velocity (3D): Vector3D(x=14.735432, y=-0.001188, z=0.000002) | current acceleration (3D): Vector3D(x=6.404781, y=-0.000786, z=0.000083) | distance (1D): 3.9 | 
tick: 0050 | current vehicle location: 036.4, 244.4 | current velocity (3D): Vector3D(x=15.054903, y=-0.001228, z=0.000001) | current acceleration (3D): Vector3D(x=6.389427, y=-0.000800, z=-0.000014) | distance (1D): 4.0 | 
tick: 0051 | current vehicle location: 037.1, 244.4 | current velocity (3D): Vector3D(x=15.373637, y=-0.001269, z=0.000001) | current acceleration (3D): Vector3D(x=6.374683, y=-0.000817, z=0.000006) | distance (1D): 4.0 | 
tick: 0052 | current vehicle location: 037.9, 244.4 | current velocity (3D): Vector3D(x=15.691659, y=-0.001310, z=0.000001) | current acceleration (3D): Vector3D(x=6.360435, y=-0.000834, z=-0.000006) | distance (1D): 4.1 | 
tick: 0053 | current vehicle location: 038.7, 244.4 | current velocity (3D): Vector3D(x=16.008980, y=-0.001353, z=0.000000) | current acceleration (3D): Vector3D(x=6.346416, y=-0.000850, z=-0.000016) | distance (1D): 4.2 | 
tick: 0054 | current vehicle location: 039.5, 244.4 | current velocity (3D): Vector3D(x=16.325613, y=-0.001396, z=0.000000) | current acceleration (3D): Vector3D(x=6.332664, y=-0.000868, z=0.000000) | distance (1D): 4.3 | 
tick: 0055 | current vehicle location: 040.3, 244.4 | current velocity (3D): Vector3D(x=16.641562, y=-0.001440, z=-0.000000) | current acceleration (3D): Vector3D(x=6.318970, y=-0.000884, z=-0.000014) | distance (1D): 4.4 | 
tick: 0056 | current vehicle location: 041.2, 244.4 | current velocity (3D): Vector3D(x=16.956837, y=-0.001486, z=-0.000000) | current acceleration (3D): Vector3D(x=6.305504, y=-0.000903, z=0.000001) | distance (1D): 4.4 | 
tick: 0057 | current vehicle location: 042.0, 244.4 | current velocity (3D): Vector3D(x=17.271439, y=-0.001532, z=-0.000001) | current acceleration (3D): Vector3D(x=6.292038, y=-0.000920, z=-0.000023) | distance (1D): 4.5 | 
tick: 0058 | current vehicle location: 042.9, 244.4 | current velocity (3D): Vector3D(x=17.585375, y=-0.001579, z=-0.000001) | current acceleration (3D): Vector3D(x=6.278725, y=-0.000939, z=0.000013) | distance (1D): 4.6 | 
tick: 0059 | current vehicle location: 043.8, 244.4 | current velocity (3D): Vector3D(x=17.898645, y=-0.001626, z=-0.000001) | current acceleration (3D): Vector3D(x=6.265411, y=-0.000956, z=-0.000001) | distance (1D): 4.7 | 
tick: 0060 | current vehicle location: 044.7, 244.4 | current velocity (3D): Vector3D(x=18.211250, y=-0.001675, z=-0.000001) | current acceleration (3D): Vector3D(x=6.252098, y=-0.000975, z=-0.000009) | distance (1D): 4.7 | 
tick: 0061 | current vehicle location: 045.6, 244.4 | current velocity (3D): Vector3D(x=18.523195, y=-0.001725, z=-0.000001) | current acceleration (3D): Vector3D(x=6.238899, y=-0.000995, z=-0.000000) | distance (1D): 4.8 | 
tick: 0062 | current vehicle location: 046.5, 244.4 | current velocity (3D): Vector3D(x=18.834478, y=-0.001776, z=-0.000001) | current acceleration (3D): Vector3D(x=6.225662, y=-0.001014, z=0.000011) | distance (1D): 4.9 | 
tick: 0063 | current vehicle location: 047.5, 244.4 | current velocity (3D): Vector3D(x=19.145102, y=-0.001827, z=0.000000) | current acceleration (3D): Vector3D(x=6.212463, y=-0.001033, z=0.000017) | distance (1D): 5.0 | 
tick: 0064 | current vehicle location: 048.5, 244.4 | current velocity (3D): Vector3D(x=19.455065, y=-0.001880, z=-0.000001) | current acceleration (3D): Vector3D(x=6.199265, y=-0.001052, z=-0.000017) | distance (1D): 5.1 | 
tick: 0065 | current vehicle location: 049.4, 244.4 | current velocity (3D): Vector3D(x=19.764372, y=-0.001934, z=-0.000001) | current acceleration (3D): Vector3D(x=6.186142, y=-0.001076, z=-0.000007) | distance (1D): 5.1 | 
tick: 0066 | current vehicle location: 050.4, 244.4 | current velocity (3D): Vector3D(x=20.073023, y=-0.001988, z=-0.000001) | current acceleration (3D): Vector3D(x=6.173019, y=-0.001092, z=0.000001) | distance (1D): 5.2 | 
tick: 0067 | current vehicle location: 051.5, 244.4 | current velocity (3D): Vector3D(x=20.381016, y=-0.002044, z=-0.000001) | current acceleration (3D): Vector3D(x=6.159859, y=-0.001114, z=-0.000003) | distance (1D): 5.3 | 
tick: 0068 | current vehicle location: 052.5, 244.4 | current velocity (3D): Vector3D(x=20.688354, y=-0.002101, z=-0.000001) | current acceleration (3D): Vector3D(x=6.146774, y=-0.001135, z=0.000001) | distance (1D): 5.4 | 
tick: 0069 | current vehicle location: 053.5, 244.4 | current velocity (3D): Vector3D(x=20.995039, y=-0.002158, z=-0.000001) | current acceleration (3D): Vector3D(x=6.133690, y=-0.001154, z=-0.000006) | distance (1D): 5.4 | 
tick: 0070 | current vehicle location: 054.6, 244.4 | current velocity (3D): Vector3D(x=21.301064, y=-0.002217, z=-0.000001) | current acceleration (3D): Vector3D(x=6.120491, y=-0.001176, z=0.000018) | distance (1D): 5.5 | 
tick: 0071 | current vehicle location: 055.7, 244.4 | current velocity (3D): Vector3D(x=21.606440, y=-0.002277, z=-0.000001) | current acceleration (3D): Vector3D(x=6.107521, y=-0.001197, z=-0.000016) | distance (1D): 5.6 | 
tick: 0072 | current vehicle location: 056.8, 244.4 | current velocity (3D): Vector3D(x=21.911161, y=-0.002338, z=-0.000002) | current acceleration (3D): Vector3D(x=6.094437, y=-0.001220, z=-0.000009) | distance (1D): 5.7 | 
tick: 0073 | current vehicle location: 057.9, 244.4 | current velocity (3D): Vector3D(x=22.215229, y=-0.002400, z=-0.000001) | current acceleration (3D): Vector3D(x=6.081352, y=-0.001243, z=0.000019) | distance (1D): 5.7 | 
tick: 0074 | current vehicle location: 059.0, 244.4 | current velocity (3D): Vector3D(x=22.518644, y=-0.002463, z=-0.000002) | current acceleration (3D): Vector3D(x=6.068306, y=-0.001262, z=-0.000019) | distance (1D): 5.8 | 
tick: 0075 | current vehicle location: 060.1, 244.4 | current velocity (3D): Vector3D(x=22.821411, y=-0.002527, z=-0.000002) | current acceleration (3D): Vector3D(x=6.055336, y=-0.001285, z=0.000006) | distance (1D): 5.9 | 
tick: 0076 | current vehicle location: 061.3, 244.4 | current velocity (3D): Vector3D(x=23.123522, y=-0.002593, z=-0.000001) | current acceleration (3D): Vector3D(x=6.042213, y=-0.001309, z=0.000012) | distance (1D): 6.0 | 
tick: 0077 | current vehicle location: 062.4, 244.4 | current velocity (3D): Vector3D(x=23.424988, y=-0.002659, z=-0.000002) | current acceleration (3D): Vector3D(x=6.029320, y=-0.001330, z=-0.000014) | distance (1D): 6.0 | 
tick: 0078 | current vehicle location: 063.6, 244.4 | current velocity (3D): Vector3D(x=23.725800, y=-0.002727, z=-0.000002) | current acceleration (3D): Vector3D(x=6.016235, y=-0.001352, z=0.000000) | distance (1D): 6.1 | 
tick: 0079 | current vehicle location: 064.8, 244.4 | current velocity (3D): Vector3D(x=24.025967, y=-0.002796, z=-0.000001) | current acceleration (3D): Vector3D(x=6.003342, y=-0.001374, z=0.000007) | distance (1D): 6.2 | 
tick: 0080 | current vehicle location: 066.0, 244.4 | current velocity (3D): Vector3D(x=24.325480, y=-0.002865, z=-0.000001) | current acceleration (3D): Vector3D(x=5.990257, y=-0.001397, z=-0.000001) | distance (1D): 6.3 | 
tick: 0081 | current vehicle location: 067.2, 244.4 | current velocity (3D): Vector3D(x=24.624353, y=-0.002937, z=-0.000002) | current acceleration (3D): Vector3D(x=5.977478, y=-0.001421, z=-0.000007) | distance (1D): 6.3 | 
tick: 0082 | current vehicle location: 068.5, 244.4 | current velocity (3D): Vector3D(x=24.922567, y=-0.003009, z=-0.000001) | current acceleration (3D): Vector3D(x=5.964279, y=-0.001444, z=0.000006) | distance (1D): 6.4 | 
tick: 0083 | current vehicle location: 069.7, 244.4 | current velocity (3D): Vector3D(x=25.220140, y=-0.003082, z=-0.000001) | current acceleration (3D): Vector3D(x=5.951462, y=-0.001468, z=0.000005) | distance (1D): 6.5 | 
tick: 0084 | current vehicle location: 071.0, 244.4 | current velocity (3D): Vector3D(x=25.517067, y=-0.003157, z=-0.000002) | current acceleration (3D): Vector3D(x=5.938530, y=-0.001492, z=-0.000011) | distance (1D): 6.6 | 
tick: 0085 | current vehicle location: 072.3, 244.4 | current velocity (3D): Vector3D(x=25.813347, y=-0.003233, z=-0.000001) | current acceleration (3D): Vector3D(x=5.925598, y=-0.001516, z=0.000020) | distance (1D): 6.6 | 
tick: 0086 | current vehicle location: 073.6, 244.4 | current velocity (3D): Vector3D(x=26.108982, y=-0.003310, z=-0.000001) | current acceleration (3D): Vector3D(x=5.912704, y=-0.001541, z=0.000001) | distance (1D): 6.7 | 
tick: 0087 | current vehicle location: 074.9, 244.4 | current velocity (3D): Vector3D(x=26.403978, y=-0.003388, z=-0.000001) | current acceleration (3D): Vector3D(x=5.899925, y=-0.001565, z=-0.000016) | distance (1D): 6.8 | 
tick: 0088 | current vehicle location: 076.2, 244.4 | current velocity (3D): Vector3D(x=26.698326, y=-0.003467, z=-0.000001) | current acceleration (3D): Vector3D(x=5.886955, y=-0.001590, z=0.000011) | distance (1D): 6.9 | 
tick: 0089 | current vehicle location: 077.6, 244.4 | current velocity (3D): Vector3D(x=26.992035, y=-0.003548, z=-0.000002) | current acceleration (3D): Vector3D(x=5.874176, y=-0.001613, z=-0.000027) | distance (1D): 6.9 | 
tick: 0090 | current vehicle location: 078.9, 244.4 | current velocity (3D): Vector3D(x=27.285099, y=-0.003630, z=-0.000001) | current acceleration (3D): Vector3D(x=5.861282, y=-0.001640, z=0.000021) | distance (1D): 7.0 | 
tick: 0091 | current vehicle location: 080.3, 244.4 | current velocity (3D): Vector3D(x=27.577522, y=-0.003713, z=-0.000002) | current acceleration (3D): Vector3D(x=5.848465, y=-0.001663, z=-0.000020) | distance (1D): 7.1 | 
tick: 0092 | current vehicle location: 081.7, 244.4 | current velocity (3D): Vector3D(x=27.869301, y=-0.003798, z=-0.000002) | current acceleration (3D): Vector3D(x=5.835571, y=-0.001690, z=0.000007) | distance (1D): 7.1 | 
tick: 0093 | current vehicle location: 083.1, 244.4 | current velocity (3D): Vector3D(x=28.160446, y=-0.003883, z=-0.000001) | current acceleration (3D): Vector3D(x=5.822906, y=-0.001714, z=0.000012) | distance (1D): 7.2 | 
tick: 0094 | current vehicle location: 084.5, 244.4 | current velocity (3D): Vector3D(x=28.450949, y=-0.003970, z=-0.000001) | current acceleration (3D): Vector3D(x=5.810051, y=-0.001741, z=-0.000004) | distance (1D): 7.3 | 
tick: 0095 | current vehicle location: 085.9, 244.4 | current velocity (3D): Vector3D(x=28.740812, y=-0.004059, z=-0.000001) | current acceleration (3D): Vector3D(x=5.797272, y=-0.001765, z=0.000006) | distance (1D): 7.4 | 
tick: 0096 | current vehicle location: 087.4, 244.4 | current velocity (3D): Vector3D(x=29.030039, y=-0.004148, z=-0.000001) | current acceleration (3D): Vector3D(x=5.784531, y=-0.001792, z=0.000005) | distance (1D): 7.4 | 
tick: 0097 | current vehicle location: 088.8, 244.4 | current velocity (3D): Vector3D(x=29.318624, y=-0.004239, z=-0.000001) | current acceleration (3D): Vector3D(x=5.771713, y=-0.001817, z=-0.000011) | distance (1D): 7.5 | 
tick: 0098 | current vehicle location: 090.3, 244.4 | current velocity (3D): Vector3D(x=29.606577, y=-0.004331, z=-0.000002) | current acceleration (3D): Vector3D(x=5.759048, y=-0.001845, z=-0.000020) | distance (1D): 7.6 | 
tick: 0099 | current vehicle location: 091.8, 244.4 | current velocity (3D): Vector3D(x=29.893888, y=-0.004425, z=-0.000001) | current acceleration (3D): Vector3D(x=5.746231, y=-0.001869, z=0.000025) | distance (1D): 7.7 | 
tick: 0100 | current vehicle location: 093.3, 244.4 | current velocity (3D): Vector3D(x=30.180565, y=-0.004520, z=-0.000002) | current acceleration (3D): Vector3D(x=5.733528, y=-0.001897, z=-0.000006) | distance (1D): 7.7 | 
tick: 0101 | current vehicle location: 094.8, 244.4 | current velocity (3D): Vector3D(x=30.466608, y=-0.004616, z=-0.000001) | current acceleration (3D): Vector3D(x=5.720863, y=-0.001923, z=0.000006) | distance (1D): 7.8 | 
tick: 0102 | current vehicle location: 096.4, 244.4 | current velocity (3D): Vector3D(x=30.752018, y=-0.004713, z=-0.000001) | current acceleration (3D): Vector3D(x=5.708199, y=-0.001951, z=-0.000005) | distance (1D): 7.9 | 
tick: 0103 | current vehicle location: 097.9, 244.4 | current velocity (3D): Vector3D(x=31.036789, y=-0.004812, z=-0.000002) | current acceleration (3D): Vector3D(x=5.695419, y=-0.001977, z=-0.000006) | distance (1D): 7.9 | 
tick: 0104 | current vehicle location: 099.5, 244.4 | current velocity (3D): Vector3D(x=31.320929, y=-0.004912, z=-0.000001) | current acceleration (3D): Vector3D(x=5.682793, y=-0.002004, z=0.000012) | distance (1D): 8.0 | 
tick: 0105 | current vehicle location: 101.0, 244.4 | current velocity (3D): Vector3D(x=31.604437, y=-0.005014, z=-0.000000) | current acceleration (3D): Vector3D(x=5.670166, y=-0.002030, z=0.000014) | distance (1D): 8.1 | 
tick: 0106 | current vehicle location: 102.6, 244.4 | current velocity (3D): Vector3D(x=31.887312, y=-0.005117, z=-0.000002) | current acceleration (3D): Vector3D(x=5.657501, y=-0.002059, z=-0.000031) | distance (1D): 8.1 | 
tick: 0107 | current vehicle location: 104.2, 244.4 | current velocity (3D): Vector3D(x=32.169559, y=-0.005221, z=-0.000000) | current acceleration (3D): Vector3D(x=5.644951, y=-0.002086, z=0.000029) | distance (1D): 8.2 | 
tick: 0108 | current vehicle location: 105.9, 244.4 | current velocity (3D): Vector3D(x=32.451172, y=-0.005327, z=-0.000001) | current acceleration (3D): Vector3D(x=5.632248, y=-0.002113, z=-0.000012) | distance (1D): 8.3 | 
tick: 0109 | current vehicle location: 107.5, 244.4 | current velocity (3D): Vector3D(x=32.732162, y=-0.005434, z=-0.000002) | current acceleration (3D): Vector3D(x=5.619812, y=-0.002142, z=-0.000013) | distance (1D): 8.4 | 
tick: 0110 | current vehicle location: 109.1, 244.4 | current velocity (3D): Vector3D(x=33.012516, y=-0.005542, z=-0.000001) | current acceleration (3D): Vector3D(x=5.607071, y=-0.002168, z=0.000009) | distance (1D): 8.4 | 
tick: 0111 | current vehicle location: 110.8, 244.4 | current velocity (3D): Vector3D(x=33.292248, y=-0.005652, z=-0.000002) | current acceleration (3D): Vector3D(x=5.594635, y=-0.002196, z=-0.000005) | distance (1D): 8.5 | 
tick: 0112 | current vehicle location: 112.5, 244.4 | current velocity (3D): Vector3D(x=33.571175, y=-0.005763, z=-0.000001) | current acceleration (3D): Vector3D(x=5.578537, y=-0.002225, z=0.000005) | distance (1D): 8.6 | 
tick: 0113 | current vehicle location: 114.2, 244.4 | current velocity (3D): Vector3D(x=33.848549, y=-0.005876, z=-0.000001) | current acceleration (3D): Vector3D(x=5.547485, y=-0.002248, z=0.000006) | distance (1D): 8.6 | 
tick: 0114 | current vehicle location: 115.9, 244.4 | current velocity (3D): Vector3D(x=34.123692, y=-0.005989, z=-0.000001) | current acceleration (3D): Vector3D(x=5.502853, y=-0.002271, z=-0.000009) | distance (1D): 8.7 | 
tick: 0115 | current vehicle location: 117.6, 244.4 | current velocity (3D): Vector3D(x=34.396099, y=-0.006104, z=-0.000002) | current acceleration (3D): Vector3D(x=5.448151, y=-0.002291, z=-0.000006) | distance (1D): 8.8 | 
tick: 0116 | current vehicle location: 119.3, 244.4 | current velocity (3D): Vector3D(x=34.665409, y=-0.006219, z=-0.000001) | current acceleration (3D): Vector3D(x=5.386200, y=-0.002308, z=0.000006) | distance (1D): 8.8 | 
tick: 0117 | current vehicle location: 121.0, 244.4 | current velocity (3D): Vector3D(x=34.931358, y=-0.006335, z=-0.000002) | current acceleration (3D): Vector3D(x=5.318985, y=-0.002324, z=-0.000009) | distance (1D): 8.9 | 
tick: 0118 | current vehicle location: 122.8, 244.4 | current velocity (3D): Vector3D(x=35.193756, y=-0.006452, z=-0.000001) | current acceleration (3D): Vector3D(x=5.247955, y=-0.002338, z=0.000009) | distance (1D): 9.0 | 
tick: 0119 | current vehicle location: 124.6, 244.4 | current velocity (3D): Vector3D(x=35.452488, y=-0.006570, z=-0.000001) | current acceleration (3D): Vector3D(x=5.174637, y=-0.002349, z=0.000014) | distance (1D): 9.0 | 
tick: 0120 | current vehicle location: 126.3, 244.4 | current velocity (3D): Vector3D(x=35.707466, y=-0.006688, z=-0.000001) | current acceleration (3D): Vector3D(x=5.099564, y=-0.002359, z=-0.000006) | distance (1D): 9.1 | 
tick: 0121 | current vehicle location: 128.1, 244.4 | current velocity (3D): Vector3D(x=35.958687, y=-0.006806, z=-0.000001) | current acceleration (3D): Vector3D(x=5.024414, y=-0.002365, z=-0.000007) | distance (1D): 9.1 | 
tick: 0122 | current vehicle location: 129.9, 244.4 | current velocity (3D): Vector3D(x=36.206429, y=-0.006925, z=-0.000001) | current acceleration (3D): Vector3D(x=4.954834, y=-0.002372, z=0.000004) | distance (1D): 9.2 | 
tick: 0123 | current vehicle location: 131.8, 244.4 | current velocity (3D): Vector3D(x=36.450989, y=-0.007044, z=-0.000001) | current acceleration (3D): Vector3D(x=4.891205, y=-0.002379, z=-0.000003) | distance (1D): 9.3 | 
tick: 0124 | current vehicle location: 133.6, 244.4 | current velocity (3D): Vector3D(x=36.692616, y=-0.007163, z=-0.000001) | current acceleration (3D): Vector3D(x=4.832535, y=-0.002384, z=-0.000004) | distance (1D): 9.3 | 
tick: 0125 | current vehicle location: 135.4, 244.4 | current velocity (3D): Vector3D(x=36.931507, y=-0.007282, z=-0.000002) | current acceleration (3D): Vector3D(x=4.777832, y=-0.002387, z=-0.000004) | distance (1D): 9.4 | 
tick: 0126 | current vehicle location: 137.3, 244.4 | current velocity (3D): Vector3D(x=37.167831, y=-0.007402, z=-0.000002) | current acceleration (3D): Vector3D(x=4.726486, y=-0.002392, z=-0.000005) | distance (1D): 9.4 | 
tick: 0127 | current vehicle location: 139.1, 244.4 | current velocity (3D): Vector3D(x=37.401722, y=-0.007521, z=-0.000001) | current acceleration (3D): Vector3D(x=4.677811, y=-0.002395, z=0.000019) | distance (1D): 9.5 | 
tick: 0128 | current vehicle location: 141.0, 244.4 | current velocity (3D): Vector3D(x=37.633289, y=-0.007641, z=-0.000002) | current acceleration (3D): Vector3D(x=4.631348, y=-0.002401, z=-0.000026) | distance (1D): 9.6 | 
tick: 0129 | current vehicle location: 142.9, 244.4 | current velocity (3D): Vector3D(x=37.862621, y=-0.007762, z=0.000003) | current acceleration (3D): Vector3D(x=4.586639, y=-0.002403, z=0.000104) | distance (1D): 9.6 | 
tick: 0130 | current vehicle location: 144.8, 244.4 | current velocity (3D): Vector3D(x=38.089802, y=-0.007882, z=-0.000002) | current acceleration (3D): Vector3D(x=4.543610, y=-0.002406, z=-0.000106) | distance (1D): 9.7 | 
tick: 0131 | current vehicle location: 146.7, 244.4 | current velocity (3D): Vector3D(x=38.314896, y=-0.008002, z=0.000002) | current acceleration (3D): Vector3D(x=4.501877, y=-0.002410, z=0.000091) | distance (1D): 9.7 | 
tick: 0132 | current vehicle location: 148.6, 244.4 | current velocity (3D): Vector3D(x=38.537956, y=-0.008123, z=-0.000002) | current acceleration (3D): Vector3D(x=4.461212, y=-0.002413, z=-0.000088) | distance (1D): 9.8 | 
tick: 0133 | current vehicle location: 150.6, 244.4 | current velocity (3D): Vector3D(x=38.759029, y=-0.008244, z=0.000002) | current acceleration (3D): Vector3D(x=4.421463, y=-0.002417, z=0.000089) | distance (1D): 9.8 | 
tick: 0134 | current vehicle location: 152.5, 244.4 | current velocity (3D): Vector3D(x=38.978161, y=-0.008365, z=0.000001) | current acceleration (3D): Vector3D(x=4.382629, y=-0.002419, z=-0.000025) | distance (1D): 9.9 | 
tick: 0135 | current vehicle location: 154.5, 244.4 | current velocity (3D): Vector3D(x=39.195385, y=-0.008486, z=0.000001) | current acceleration (3D): Vector3D(x=4.344482, y=-0.002423, z=0.000008) | distance (1D): 9.9 | 
tick: 0136 | current vehicle location: 156.4, 244.4 | current velocity (3D): Vector3D(x=39.410732, y=-0.008607, z=0.000001) | current acceleration (3D): Vector3D(x=4.306946, y=-0.002426, z=-0.000013) | distance (1D): 10.0 | 
tick: 0137 | current vehicle location: 158.4, 244.4 | current velocity (3D): Vector3D(x=39.624233, y=-0.008729, z=0.000002) | current acceleration (3D): Vector3D(x=4.270020, y=-0.002430, z=0.000020) | distance (1D): 10.0 | 
tick: 0138 | current vehicle location: 160.4, 244.4 | current velocity (3D): Vector3D(x=39.835915, y=-0.008850, z=0.000002) | current acceleration (3D): Vector3D(x=4.233627, y=-0.002432, z=0.000003) | distance (1D): 10.1 | 
tick: 0139 | current vehicle location: 162.4, 244.4 | current velocity (3D): Vector3D(x=40.045795, y=-0.008972, z=0.000001) | current acceleration (3D): Vector3D(x=4.197617, y=-0.002436, z=-0.000022) | distance (1D): 10.1 | 
tick: 0140 | current vehicle location: 164.4, 244.4 | current velocity (3D): Vector3D(x=40.253899, y=-0.009094, z=-0.000000) | current acceleration (3D): Vector3D(x=4.162064, y=-0.002439, z=-0.000016) | distance (1D): 10.2 | 
tick: 0141 | current vehicle location: 166.4, 244.4 | current velocity (3D): Vector3D(x=40.460285, y=-0.009216, z=0.000001) | current acceleration (3D): Vector3D(x=4.127731, y=-0.002442, z=0.000014) | distance (1D): 10.2 | 
tick: 0142 | current vehicle location: 168.5, 244.4 | current velocity (3D): Vector3D(x=40.665035, y=-0.009338, z=0.000000) | current acceleration (3D): Vector3D(x=4.095001, y=-0.002446, z=-0.000004) | distance (1D): 10.3 | 
tick: 0143 | current vehicle location: 170.5, 244.4 | current velocity (3D): Vector3D(x=40.868240, y=-0.009461, z=0.000000) | current acceleration (3D): Vector3D(x=4.064102, y=-0.002448, z=-0.000005) | distance (1D): 10.3 | 
tick: 0144 | current vehicle location: 172.6, 244.4 | current velocity (3D): Vector3D(x=41.069954, y=-0.009584, z=-0.000000) | current acceleration (3D): Vector3D(x=4.034271, y=-0.002452, z=-0.000011) | distance (1D): 10.4 | 
tick: 0145 | current vehicle location: 174.6, 244.4 | current velocity (3D): Vector3D(x=41.270248, y=-0.009706, z=0.000001) | current acceleration (3D): Vector3D(x=4.005890, y=-0.002456, z=0.000021) | distance (1D): 10.4 | 
tick: 0146 | current vehicle location: 176.7, 244.4 | current velocity (3D): Vector3D(x=41.469151, y=-0.009829, z=-0.000000) | current acceleration (3D): Vector3D(x=3.978043, y=-0.002459, z=-0.000015) | distance (1D): 10.5 | 
tick: 0147 | current vehicle location: 178.8, 244.4 | current velocity (3D): Vector3D(x=41.666714, y=-0.009952, z=-0.000001) | current acceleration (3D): Vector3D(x=3.951263, y=-0.002463, z=-0.000014) | distance (1D): 10.5 | 
tick: 0148 | current vehicle location: 180.8, 244.4 | current velocity (3D): Vector3D(x=41.862957, y=-0.010076, z=0.000000) | current acceleration (3D): Vector3D(x=3.924866, y=-0.002467, z=0.000019) | distance (1D): 10.6 | 
tick: 0149 | current vehicle location: 182.9, 244.4 | current velocity (3D): Vector3D(x=42.057922, y=-0.010199, z=-0.000001) | current acceleration (3D): Vector3D(x=3.899307, y=-0.002470, z=-0.000016) | distance (1D): 10.6 | 
tick: 0150 | current vehicle location: 185.1, 244.4 | current velocity (3D): Vector3D(x=42.251625, y=-0.010323, z=-0.000001) | current acceleration (3D): Vector3D(x=3.874054, y=-0.002474, z=-0.000010) | distance (1D): 10.7 | 
tick: 0151 | current vehicle location: 187.2, 244.4 | current velocity (3D): Vector3D(x=42.444084, y=-0.010447, z=-0.000001) | current acceleration (3D): Vector3D(x=3.849182, y=-0.002479, z=0.000004) | distance (1D): 10.7 | 
tick: 0152 | current vehicle location: 189.3, 244.4 | current velocity (3D): Vector3D(x=42.635330, y=-0.010571, z=-0.000002) | current acceleration (3D): Vector3D(x=3.824921, y=-0.002482, z=-0.000017) | distance (1D): 10.8 | 
tick: 0153 | current vehicle location: 191.4, 244.4 | current velocity (3D): Vector3D(x=42.825375, y=-0.010695, z=-0.000001) | current acceleration (3D): Vector3D(x=3.800888, y=-0.002487, z=0.000019) | distance (1D): 10.8 | 
tick: 0154 | current vehicle location: 193.6, 244.4 | current velocity (3D): Vector3D(x=43.014229, y=-0.010820, z=-0.000002) | current acceleration (3D): Vector3D(x=3.777084, y=-0.002492, z=-0.000021) | distance (1D): 10.9 | 
tick: 0155 | current vehicle location: 195.7, 244.4 | current velocity (3D): Vector3D(x=43.201908, y=-0.010945, z=-0.000001) | current acceleration (3D): Vector3D(x=3.753586, y=-0.002496, z=0.000025) | distance (1D): 10.9 | 
tick: 0156 | current vehicle location: 197.9, 244.4 | current velocity (3D): Vector3D(x=43.388428, y=-0.011070, z=-0.000001) | current acceleration (3D): Vector3D(x=3.730392, y=-0.002501, z=0.000002) | distance (1D): 11.0 | 
tick: 0157 | current vehicle location: 200.1, 244.4 | current velocity (3D): Vector3D(x=43.573788, y=-0.011195, z=-0.000001) | current acceleration (3D): Vector3D(x=3.707199, y=-0.002505, z=-0.000015) | distance (1D): 11.0 | 
tick: 0158 | current vehicle location: 202.3, 244.4 | current velocity (3D): Vector3D(x=43.758007, y=-0.011321, z=-0.000001) | current acceleration (3D): Vector3D(x=3.684387, y=-0.002511, z=0.000005) | distance (1D): 11.1 | 
tick: 0159 | current vehicle location: 204.5, 244.4 | current velocity (3D): Vector3D(x=43.941093, y=-0.011446, z=-0.000001) | current acceleration (3D): Vector3D(x=3.661728, y=-0.002516, z=-0.000004) | distance (1D): 11.1 | 
tick: 0160 | current vehicle location: 206.7, 244.4 | current velocity (3D): Vector3D(x=44.123062, y=-0.011572, z=-0.000002) | current acceleration (3D): Vector3D(x=3.639374, y=-0.002520, z=-0.000010) | distance (1D): 11.1 | 
tick: 0161 | current vehicle location: 208.9, 244.4 | current velocity (3D): Vector3D(x=44.303909, y=-0.011699, z=-0.000002) | current acceleration (3D): Vector3D(x=3.616943, y=-0.002526, z=0.000000) | distance (1D): 11.2 | 
tick: 0162 | current vehicle location: 211.1, 244.4 | current velocity (3D): Vector3D(x=44.483658, y=-0.011825, z=-0.000002) | current acceleration (3D): Vector3D(x=3.594971, y=-0.002530, z=-0.000006) | distance (1D): 11.2 | 
tick: 0163 | current vehicle location: 213.3, 244.4 | current velocity (3D): Vector3D(x=44.662304, y=-0.011952, z=-0.000001) | current acceleration (3D): Vector3D(x=3.572922, y=-0.002535, z=0.000017) | distance (1D): 11.3 | 
tick: 0164 | current vehicle location: 215.6, 244.4 | current velocity (3D): Vector3D(x=44.839863, y=-0.012079, z=-0.000001) | current acceleration (3D): Vector3D(x=3.551178, y=-0.002540, z=0.000006) | distance (1D): 11.3 | 
tick: 0165 | current vehicle location: 217.8, 244.4 | current velocity (3D): Vector3D(x=45.016327, y=-0.012206, z=-0.000001) | current acceleration (3D): Vector3D(x=3.529282, y=-0.002544, z=-0.000004) | distance (1D): 11.4 | 
tick: 0166 | current vehicle location: 220.1, 244.4 | current velocity (3D): Vector3D(x=45.191727, y=-0.012334, z=-0.000000) | current acceleration (3D): Vector3D(x=3.507996, y=-0.002549, z=0.000012) | distance (1D): 11.4 | 
tick: 0167 | current vehicle location: 222.3, 244.4 | current velocity (3D): Vector3D(x=45.366062, y=-0.012461, z=-0.000001) | current acceleration (3D): Vector3D(x=3.486710, y=-0.002553, z=-0.000012) | distance (1D): 11.5 | 
tick: 0168 | current vehicle location: 224.6, 244.4 | current velocity (3D): Vector3D(x=45.539330, y=-0.012589, z=-0.000001) | current acceleration (3D): Vector3D(x=3.465347, y=-0.002558, z=-0.000001) | distance (1D): 11.5 | 
tick: 0169 | current vehicle location: 226.9, 244.4 | current velocity (3D): Vector3D(x=45.711548, y=-0.012717, z=-0.000001) | current acceleration (3D): Vector3D(x=3.444366, y=-0.002561, z=-0.000004) | distance (1D): 11.5 | 
tick: 0170 | current vehicle location: 229.2, 244.4 | current velocity (3D): Vector3D(x=45.882710, y=-0.012845, z=-0.000001) | current acceleration (3D): Vector3D(x=3.423233, y=-0.002565, z=0.000000) | distance (1D): 11.6 | 
tick: 0171 | current vehicle location: 231.5, 244.4 | current velocity (3D): Vector3D(x=46.052830, y=-0.012974, z=-0.000001) | current acceleration (3D): Vector3D(x=3.402405, y=-0.002569, z=-0.000003) | distance (1D): 11.6 | 
tick: 0172 | current vehicle location: 233.8, 244.4 | current velocity (3D): Vector3D(x=46.221916, y=-0.013103, z=-0.000002) | current acceleration (3D): Vector3D(x=3.381729, y=-0.002573, z=-0.000012) | distance (1D): 11.7 | 
tick: 0173 | current vehicle location: 236.1, 244.4 | current velocity (3D): Vector3D(x=46.389973, y=-0.013231, z=-0.000002) | current acceleration (3D): Vector3D(x=3.361130, y=-0.002577, z=0.000007) | distance (1D): 11.7 | 
tick: 0174 | current vehicle location: 238.4, 244.4 | current velocity (3D): Vector3D(x=46.557011, y=-0.013360, z=-0.000002) | current acceleration (3D): Vector3D(x=3.340759, y=-0.002579, z=-0.000001) | distance (1D): 11.7 | 
tick: 0175 | current vehicle location: 240.8, 244.4 | current velocity (3D): Vector3D(x=46.723030, y=-0.013490, z=-0.000001) | current acceleration (3D): Vector3D(x=3.320389, y=-0.002584, z=0.000023) | distance (1D): 11.8 | 
tick: 0176 | current vehicle location: 243.1, 244.4 | current velocity (3D): Vector3D(x=46.888042, y=-0.013619, z=-0.000001) | current acceleration (3D): Vector3D(x=3.300247, y=-0.002585, z=0.000001) | distance (1D): 11.8 | 
tick: 0177 | current vehicle location: 245.4, 244.4 | current velocity (3D): Vector3D(x=47.052044, y=-0.013748, z=-0.000001) | current acceleration (3D): Vector3D(x=3.280029, y=-0.002589, z=-0.000000) | distance (1D): 11.9 | 
tick: 0178 | current vehicle location: 247.8, 244.4 | current velocity (3D): Vector3D(x=47.215054, y=-0.013878, z=-0.000001) | current acceleration (3D): Vector3D(x=3.260193, y=-0.002592, z=-0.000009) | distance (1D): 11.9 | 
tick: 0179 | current vehicle location: 250.2, 244.4 | current velocity (3D): Vector3D(x=47.377068, y=-0.014008, z=-0.000000) | current acceleration (3D): Vector3D(x=3.240280, y=-0.002594, z=0.000015) | distance (1D): 11.9 | 
tick: 0180 | current vehicle location: 252.5, 244.4 | current velocity (3D): Vector3D(x=47.538105, y=-0.014137, z=-0.000001) | current acceleration (3D): Vector3D(x=3.220749, y=-0.002596, z=-0.000016) | distance (1D): 12.0 | 
tick: 0181 | current vehicle location: 254.9, 244.4 | current velocity (3D): Vector3D(x=47.698158, y=-0.014267, z=-0.000001) | current acceleration (3D): Vector3D(x=3.201065, y=-0.002599, z=-0.000004) | distance (1D): 12.0 | 
tick: 0182 | current vehicle location: 257.3, 244.4 | current velocity (3D): Vector3D(x=47.857235, y=-0.014397, z=-0.000001) | current acceleration (3D): Vector3D(x=3.181534, y=-0.002602, z=0.000003) | distance (1D): 12.1 | 
tick: 0183 | current vehicle location: 259.7, 244.4 | current velocity (3D): Vector3D(x=48.015339, y=-0.014528, z=-0.000001) | current acceleration (3D): Vector3D(x=3.162079, y=-0.002604, z=-0.000002) | distance (1D): 12.1 | 
tick: 0184 | current vehicle location: 262.1, 244.4 | current velocity (3D): Vector3D(x=48.172489, y=-0.014658, z=-0.000001) | current acceleration (3D): Vector3D(x=3.143005, y=-0.002607, z=0.000004) | distance (1D): 12.1 | 
tick: 0185 | current vehicle location: 264.5, 244.4 | current velocity (3D): Vector3D(x=48.328686, y=-0.014788, z=-0.000002) | current acceleration (3D): Vector3D(x=3.123932, y=-0.002609, z=-0.000013) | distance (1D): 12.2 | 
tick: 0186 | current vehicle location: 267.0, 244.4 | current velocity (3D): Vector3D(x=48.483929, y=-0.014919, z=-0.000001) | current acceleration (3D): Vector3D(x=3.104858, y=-0.002611, z=0.000006) | distance (1D): 12.2 | 
tick: 0187 | current vehicle location: 269.4, 244.4 | current velocity (3D): Vector3D(x=48.638226, y=-0.015050, z=-0.000001) | current acceleration (3D): Vector3D(x=3.085938, y=-0.002613, z=0.000008) | distance (1D): 12.3 | 
tick: 0188 | current vehicle location: 271.8, 244.4 | current velocity (3D): Vector3D(x=48.791584, y=-0.015180, z=-0.000001) | current acceleration (3D): Vector3D(x=3.067169, y=-0.002614, z=-0.000007) | distance (1D): 12.3 | 
tick: 0189 | current vehicle location: 274.3, 244.3 | current velocity (3D): Vector3D(x=48.944012, y=-0.015311, z=-0.000001) | current acceleration (3D): Vector3D(x=3.048553, y=-0.002615, z=0.000012) | distance (1D): 12.3 | 
tick: 0190 | current vehicle location: 276.7, 244.3 | current velocity (3D): Vector3D(x=49.095512, y=-0.015442, z=-0.000001) | current acceleration (3D): Vector3D(x=3.030014, y=-0.002616, z=0.000001) | distance (1D): 12.4 | 
tick: 0191 | current vehicle location: 279.2, 244.3 | current velocity (3D): Vector3D(x=49.246094, y=-0.015573, z=-0.000001) | current acceleration (3D): Vector3D(x=3.011627, y=-0.002615, z=-0.000012) | distance (1D): 12.4 | 
tick: 0192 | current vehicle location: 281.6, 244.3 | current velocity (3D): Vector3D(x=49.395752, y=-0.015703, z=-0.000002) | current acceleration (3D): Vector3D(x=2.993164, y=-0.002616, z=-0.000007) | distance (1D): 12.4 | 
tick: 0193 | current vehicle location: 284.1, 244.3 | current velocity (3D): Vector3D(x=49.544506, y=-0.015834, z=-0.000001) | current acceleration (3D): Vector3D(x=2.975082, y=-0.002617, z=0.000008) | distance (1D): 12.5 | 
tick: 0194 | current vehicle location: 286.6, 244.3 | current velocity (3D): Vector3D(x=49.692352, y=-0.015965, z=-0.000001) | current acceleration (3D): Vector3D(x=2.956924, y=-0.002618, z=0.000003) | distance (1D): 12.5 | 
tick: 0195 | current vehicle location: 289.1, 244.3 | current velocity (3D): Vector3D(x=49.839294, y=-0.016096, z=-0.000001) | current acceleration (3D): Vector3D(x=2.938843, y=-0.002618, z=-0.000005) | distance (1D): 12.6 | 
tick: 0196 | current vehicle location: 291.6, 244.3 | current velocity (3D): Vector3D(x=49.985352, y=-0.016227, z=-0.000001) | current acceleration (3D): Vector3D(x=2.921143, y=-0.002618, z=0.000011) | distance (1D): 12.6 | 
tick: 0197 | current vehicle location: 294.1, 244.3 | current velocity (3D): Vector3D(x=50.130547, y=-0.016358, z=-0.000001) | current acceleration (3D): Vector3D(x=2.903900, y=-0.002619, z=0.000002) | distance (1D): 12.6 | 
tick: 0198 | current vehicle location: 296.6, 244.3 | current velocity (3D): Vector3D(x=50.274937, y=-0.016489, z=-0.000001) | current acceleration (3D): Vector3D(x=2.887802, y=-0.002620, z=-0.000007) | distance (1D): 12.7 | 
tick: 0199 | current vehicle location: 299.1, 244.3 | current velocity (3D): Vector3D(x=50.418571, y=-0.016620, z=-0.000001) | current acceleration (3D): Vector3D(x=2.872696, y=-0.002620, z=0.000007) | distance (1D): 12.7 | 
tick: 0200 | current vehicle location: 301.6, 244.3 | current velocity (3D): Vector3D(x=50.561497, y=-0.016751, z=-0.000001) | current acceleration (3D): Vector3D(x=2.858505, y=-0.002623, z=0.000002) | distance (1D): 12.7 | 
tick: 0201 | current vehicle location: 304.2, 244.3 | current velocity (3D): Vector3D(x=50.703754, y=-0.016882, z=-0.000001) | current acceleration (3D): Vector3D(x=2.845154, y=-0.002624, z=-0.000010) | distance (1D): 12.8 | 
tick: 0202 | current vehicle location: 306.7, 244.3 | current velocity (3D): Vector3D(x=50.845364, y=-0.017014, z=-0.000001) | current acceleration (3D): Vector3D(x=2.832184, y=-0.002627, z=0.000006) | distance (1D): 12.8 | 
tick: 0203 | current vehicle location: 309.3, 244.3 | current velocity (3D): Vector3D(x=50.986355, y=-0.017145, z=-0.000001) | current acceleration (3D): Vector3D(x=2.819824, y=-0.002629, z=-0.000005) | distance (1D): 12.8 | 
tick: 0204 | current vehicle location: 311.8, 244.3 | current velocity (3D): Vector3D(x=51.126751, y=-0.017277, z=-0.000001) | current acceleration (3D): Vector3D(x=2.807922, y=-0.002631, z=-0.000004) | distance (1D): 12.9 | 
tick: 0205 | current vehicle location: 314.4, 244.3 | current velocity (3D): Vector3D(x=51.266571, y=-0.017408, z=-0.000001) | current acceleration (3D): Vector3D(x=2.796402, y=-0.002633, z=0.000002) | distance (1D): 12.9 | 
tick: 0206 | current vehicle location: 316.9, 244.3 | current velocity (3D): Vector3D(x=51.405819, y=-0.017540, z=-0.000002) | current acceleration (3D): Vector3D(x=2.784958, y=-0.002637, z=-0.000009) | distance (1D): 12.9 | 
tick: 0207 | current vehicle location: 319.5, 244.3 | current velocity (3D): Vector3D(x=51.544514, y=-0.017672, z=-0.000001) | current acceleration (3D): Vector3D(x=2.773895, y=-0.002640, z=0.000012) | distance (1D): 13.0 | 
tick: 0208 | current vehicle location: 322.1, 244.3 | current velocity (3D): Vector3D(x=51.682674, y=-0.017804, z=-0.000002) | current acceleration (3D): Vector3D(x=2.763214, y=-0.002643, z=-0.000020) | distance (1D): 13.0 | 
tick: 0209 | current vehicle location: 324.7, 244.3 | current velocity (3D): Vector3D(x=51.820305, y=-0.017936, z=-0.000001) | current acceleration (3D): Vector3D(x=2.752609, y=-0.002646, z=0.000018) | distance (1D): 13.0 | 
tick: 0210 | current vehicle location: 327.3, 244.3 | current velocity (3D): Vector3D(x=51.957420, y=-0.018069, z=-0.000001) | current acceleration (3D): Vector3D(x=2.742310, y=-0.002649, z=0.000000) | distance (1D): 13.1 | 
tick: 0211 | current vehicle location: 329.9, 244.3 | current velocity (3D): Vector3D(x=52.094017, y=-0.018202, z=-0.000001) | current acceleration (3D): Vector3D(x=2.731934, y=-0.002653, z=0.000001) | distance (1D): 13.1 | 
tick: 0212 | current vehicle location: 332.5, 244.3 | current velocity (3D): Vector3D(x=52.230106, y=-0.018334, z=-0.000001) | current acceleration (3D): Vector3D(x=2.721786, y=-0.002656, z=0.000003) | distance (1D): 13.1 | 
tick: 0213 | current vehicle location: 335.1, 244.3 | current velocity (3D): Vector3D(x=52.365696, y=-0.018467, z=-0.000001) | current acceleration (3D): Vector3D(x=2.711792, y=-0.002660, z=-0.000008) | distance (1D): 13.2 | 
tick: 0214 | current vehicle location: 337.7, 244.3 | current velocity (3D): Vector3D(x=52.500790, y=-0.018601, z=-0.000001) | current acceleration (3D): Vector3D(x=2.701874, y=-0.002664, z=0.000002) | distance (1D): 13.2 | 
tick: 0215 | current vehicle location: 340.4, 244.3 | current velocity (3D): Vector3D(x=52.635391, y=-0.018734, z=-0.000001) | current acceleration (3D): Vector3D(x=2.692032, y=-0.002668, z=-0.000001) | distance (1D): 13.2 | 
tick: 0216 | current vehicle location: 343.0, 244.3 | current velocity (3D): Vector3D(x=52.769505, y=-0.018868, z=-0.000002) | current acceleration (3D): Vector3D(x=2.682266, y=-0.002671, z=-0.000006) | distance (1D): 13.3 | 
tick: 0217 | current vehicle location: 345.6, 244.3 | current velocity (3D): Vector3D(x=52.903145, y=-0.019001, z=-0.000002) | current acceleration (3D): Vector3D(x=2.672806, y=-0.002674, z=0.000000) | distance (1D): 13.3 | 
tick: 0218 | current vehicle location: 348.3, 244.3 | current velocity (3D): Vector3D(x=53.036301, y=-0.019135, z=-0.000002) | current acceleration (3D): Vector3D(x=2.663116, y=-0.002678, z=-0.000005) | distance (1D): 13.3 | 
tick: 0219 | current vehicle location: 350.9, 244.3 | current velocity (3D): Vector3D(x=53.168983, y=-0.019269, z=-0.000002) | current acceleration (3D): Vector3D(x=2.653656, y=-0.002681, z=0.000003) | distance (1D): 13.4 | 
tick: 0220 | current vehicle location: 353.6, 244.3 | current velocity (3D): Vector3D(x=53.301189, y=-0.019403, z=-0.000001) | current acceleration (3D): Vector3D(x=2.644119, y=-0.002684, z=0.000016) | distance (1D): 13.4 | 
tick: 0221 | current vehicle location: 356.3, 244.3 | current velocity (3D): Vector3D(x=53.432919, y=-0.019538, z=-0.000001) | current acceleration (3D): Vector3D(x=2.634583, y=-0.002689, z=-0.000006) | distance (1D): 13.4 | 
tick: 0222 | current vehicle location: 358.9, 244.3 | current velocity (3D): Vector3D(x=53.564190, y=-0.019672, z=-0.000001) | current acceleration (3D): Vector3D(x=2.625427, y=-0.002693, z=0.000008) | distance (1D): 13.5 | 
tick: 0223 | current vehicle location: 361.6, 244.3 | current velocity (3D): Vector3D(x=53.694988, y=-0.019807, z=-0.000001) | current acceleration (3D): Vector3D(x=2.615967, y=-0.002699, z=-0.000006) | distance (1D): 13.5 | 
tick: 0224 | current vehicle location: 364.3, 244.3 | current velocity (3D): Vector3D(x=53.825321, y=-0.019942, z=-0.000001) | current acceleration (3D): Vector3D(x=2.606659, y=-0.002701, z=0.000001) | distance (1D): 13.5 | 
tick: 0225 | current vehicle location: 367.0, 244.3 | current velocity (3D): Vector3D(x=53.955200, y=-0.020078, z=-0.000001) | current acceleration (3D): Vector3D(x=2.597580, y=-0.002707, z=-0.000004) | distance (1D): 13.6 | 
tick: 0226 | current vehicle location: 369.7, 244.3 | current velocity (3D): Vector3D(x=54.084621, y=-0.020213, z=-0.000001) | current acceleration (3D): Vector3D(x=2.588425, y=-0.002711, z=-0.000006) | distance (1D): 13.6 | 
tick: 0227 | current vehicle location: 372.4, 244.3 | current velocity (3D): Vector3D(x=54.213589, y=-0.020349, z=-0.000002) | current acceleration (3D): Vector3D(x=2.579346, y=-0.002716, z=-0.000007) | distance (1D): 13.6 | 
tick: 0228 | current vehicle location: 375.1, 244.3 | current velocity (3D): Vector3D(x=54.342098, y=-0.020485, z=-0.000001) | current acceleration (3D): Vector3D(x=2.570190, y=-0.002720, z=0.000017) | distance (1D): 13.7 | 
tick: 0229 | current vehicle location: 377.9, 244.3 | current velocity (3D): Vector3D(x=54.470154, y=-0.020621, z=-0.000001) | current acceleration (3D): Vector3D(x=2.561111, y=-0.002725, z=0.000002) | distance (1D): 13.7 | 
tick: 0230 | current vehicle location: 380.6, 244.3 | current velocity (3D): Vector3D(x=54.597752, y=-0.020758, z=-0.000002) | current acceleration (3D): Vector3D(x=2.551956, y=-0.002728, z=-0.000014) | distance (1D): 13.7 | 
tick: 0231 | current vehicle location: 383.3, 244.3 | current velocity (3D): Vector3D(x=54.724895, y=-0.020894, z=-0.000001) | current acceleration (3D): Vector3D(x=2.542877, y=-0.002733, z=0.000005) | distance (1D): 13.8 | 
tick: 0232 | current vehicle location: 386.1, 244.3 | current velocity (3D): Vector3D(x=54.851585, y=-0.021031, z=-0.000001) | current acceleration (3D): Vector3D(x=2.533798, y=-0.002736, z=0.000006) | distance (1D): 13.8 | 
tick: 0233 | current vehicle location: 388.8, 244.3 | current velocity (3D): Vector3D(x=54.977825, y=-0.021168, z=-0.000002) | current acceleration (3D): Vector3D(x=2.524796, y=-0.002741, z=-0.000015) | distance (1D): 13.8 | 
tick: 0234 | current vehicle location: 391.6, 244.3 | current velocity (3D): Vector3D(x=55.103626, y=-0.021305, z=-0.000001) | current acceleration (3D): Vector3D(x=2.516022, y=-0.002744, z=0.000012) | distance (1D): 13.9 | 
tick: 0235 | current vehicle location: 394.3, 244.3 | current velocity (3D): Vector3D(x=55.228977, y=-0.021443, z=-0.000001) | current acceleration (3D): Vector3D(x=2.507019, y=-0.002748, z=-0.000002) | distance (1D): 13.9 | 
tick: 0236 | current vehicle location: 397.1, 244.3 | current velocity (3D): Vector3D(x=55.353886, y=-0.021580, z=-0.000001) | current acceleration (3D): Vector3D(x=2.498169, y=-0.002752, z=0.000011) | distance (1D): 13.9 | 
tick: 0237 | current vehicle location: 399.9, 244.3 | current velocity (3D): Vector3D(x=55.478348, y=-0.021718, z=-0.000001) | current acceleration (3D): Vector3D(x=2.489243, y=-0.002755, z=-0.000007) | distance (1D): 13.9 | 
tick: 0238 | current vehicle location: 402.6, 244.3 | current velocity (3D): Vector3D(x=55.602375, y=-0.021856, z=-0.000001) | current acceleration (3D): Vector3D(x=2.480545, y=-0.002759, z=0.000002) | distance (1D): 14.0 | 
tick: 0239 | current vehicle location: 405.4, 244.3 | current velocity (3D): Vector3D(x=55.725960, y=-0.021994, z=-0.000001) | current acceleration (3D): Vector3D(x=2.471695, y=-0.002763, z=0.000001) | distance (1D): 14.0 | 
tick: 0240 | current vehicle location: 408.2, 244.3 | current velocity (3D): Vector3D(x=55.849110, y=-0.022133, z=-0.000002) | current acceleration (3D): Vector3D(x=2.462997, y=-0.002766, z=-0.000016) | distance (1D): 14.0 | 
tick: 0241 | current vehicle location: 411.0, 244.3 | current velocity (3D): Vector3D(x=55.971825, y=-0.022271, z=-0.000002) | current acceleration (3D): Vector3D(x=2.454300, y=-0.002771, z=-0.000002) | distance (1D): 14.1 | 
tick: 0242 | current vehicle location: 413.8, 244.3 | current velocity (3D): Vector3D(x=56.094105, y=-0.022410, z=-0.000000) | current acceleration (3D): Vector3D(x=2.445602, y=-0.002774, z=0.000028) | distance (1D): 14.1 | 
tick: 0243 | current vehicle location: 416.6, 244.3 | current velocity (3D): Vector3D(x=56.215950, y=-0.022549, z=-0.000001) | current acceleration (3D): Vector3D(x=2.436905, y=-0.002779, z=-0.000015) | distance (1D): 14.1 | 
tick: 0244 | current vehicle location: 419.4, 244.3 | current velocity (3D): Vector3D(x=56.337368, y=-0.022688, z=-0.000001) | current acceleration (3D): Vector3D(x=2.428360, y=-0.002781, z=-0.000002) | distance (1D): 14.2 | 
tick: 0245 | current vehicle location: 422.2, 244.3 | current velocity (3D): Vector3D(x=56.458359, y=-0.022827, z=-0.000001) | current acceleration (3D): Vector3D(x=2.419815, y=-0.002786, z=-0.000003) | distance (1D): 14.2 | 
tick: 0246 | current vehicle location: 425.1, 244.3 | current velocity (3D): Vector3D(x=56.578915, y=-0.022966, z=-0.000002) | current acceleration (3D): Vector3D(x=2.411118, y=-0.002788, z=-0.000003) | distance (1D): 14.2 | 
tick: 0247 | current vehicle location: 427.9, 244.3 | current velocity (3D): Vector3D(x=56.699047, y=-0.023106, z=-0.000002) | current acceleration (3D): Vector3D(x=2.402649, y=-0.002793, z=0.000002) | distance (1D): 14.2 | 
tick: 0248 | current vehicle location: 430.7, 244.3 | current velocity (3D): Vector3D(x=56.818752, y=-0.023246, z=-0.000001) | current acceleration (3D): Vector3D(x=2.394104, y=-0.002796, z=0.000004) | distance (1D): 14.3 | 
tick: 0249 | current vehicle location: 433.6, 244.3 | current velocity (3D): Vector3D(x=56.938030, y=-0.023386, z=-0.000001) | current acceleration (3D): Vector3D(x=2.385559, y=-0.002800, z=0.000005) | distance (1D): 14.3 | 
tick: 0250 | current vehicle location: 436.4, 244.3 | current velocity (3D): Vector3D(x=57.056885, y=-0.023526, z=0.000000) | current acceleration (3D): Vector3D(x=2.377090, y=-0.002802, z=0.000029) | distance (1D): 14.3 | 
tick: 0251 | current vehicle location: 439.3, 244.3 | current velocity (3D): Vector3D(x=57.175320, y=-0.023666, z=0.000000) | current acceleration (3D): Vector3D(x=2.368698, y=-0.002806, z=-0.000005) | distance (1D): 14.4 | 
tick: 0252 | current vehicle location: 442.2, 244.3 | current velocity (3D): Vector3D(x=57.293339, y=-0.023807, z=-0.000000) | current acceleration (3D): Vector3D(x=2.360382, y=-0.002809, z=-0.000002) | distance (1D): 14.4 | 
tick: 0253 | current vehicle location: 445.0, 244.3 | current velocity (3D): Vector3D(x=57.410931, y=-0.023947, z=0.000000) | current acceleration (3D): Vector3D(x=2.351837, y=-0.002813, z=0.000010) | distance (1D): 14.4 | 
tick: 0254 | current vehicle location: 447.9, 244.3 | current velocity (3D): Vector3D(x=57.528114, y=-0.024088, z=0.000000) | current acceleration (3D): Vector3D(x=2.343674, y=-0.002816, z=-0.000004) | distance (1D): 14.5 | 
tick: 0255 | current vehicle location: 450.8, 244.3 | current velocity (3D): Vector3D(x=57.644878, y=-0.024229, z=-0.000000) | current acceleration (3D): Vector3D(x=2.335281, y=-0.002820, z=-0.000006) | distance (1D): 14.5 | 
tick: 0256 | current vehicle location: 453.7, 244.3 | current velocity (3D): Vector3D(x=57.761223, y=-0.024370, z=-0.000000) | current acceleration (3D): Vector3D(x=2.326889, y=-0.002823, z=-0.000005) | distance (1D): 14.5 | 
tick: 0257 | current vehicle location: 456.6, 244.3 | current velocity (3D): Vector3D(x=57.877155, y=-0.024512, z=-0.000000) | current acceleration (3D): Vector3D(x=2.318649, y=-0.002828, z=-0.000000) | distance (1D): 14.5 | 
tick: 0258 | current vehicle location: 459.5, 244.3 | current velocity (3D): Vector3D(x=57.992680, y=-0.024653, z=0.000000) | current acceleration (3D): Vector3D(x=2.310486, y=-0.002830, z=0.000012) | distance (1D): 14.6 | 
tick: 0259 | current vehicle location: 462.4, 244.3 | current velocity (3D): Vector3D(x=58.107792, y=-0.024795, z=-0.000001) | current acceleration (3D): Vector3D(x=2.302246, y=-0.002833, z=-0.000016) | distance (1D): 14.6 | 
tick: 0260 | current vehicle location: 465.3, 244.3 | current velocity (3D): Vector3D(x=58.222500, y=-0.024937, z=-0.000000) | current acceleration (3D): Vector3D(x=2.294159, y=-0.002836, z=0.000004) | distance (1D): 14.6 | 
tick: 0261 | current vehicle location: 468.2, 244.3 | current velocity (3D): Vector3D(x=58.336796, y=-0.025079, z=-0.000001) | current acceleration (3D): Vector3D(x=2.285919, y=-0.002839, z=-0.000011) | distance (1D): 14.7 | 
tick: 0262 | current vehicle location: 471.1, 244.3 | current velocity (3D): Vector3D(x=58.450687, y=-0.025221, z=-0.000000) | current acceleration (3D): Vector3D(x=2.277832, y=-0.002841, z=0.000008) | distance (1D): 14.7 | 
tick: 0263 | current vehicle location: 474.0, 244.3 | current velocity (3D): Vector3D(x=58.564167, y=-0.025363, z=-0.000001) | current acceleration (3D): Vector3D(x=2.269592, y=-0.002844, z=-0.000006) | distance (1D): 14.7 | 
tick: 0264 | current vehicle location: 477.0, 244.3 | current velocity (3D): Vector3D(x=58.677250, y=-0.025505, z=-0.000001) | current acceleration (3D): Vector3D(x=2.261658, y=-0.002846, z=-0.000013) | distance (1D): 14.7 | 
tick: 0265 | current vehicle location: 479.9, 244.3 | current velocity (3D): Vector3D(x=58.789925, y=-0.025648, z=-0.000001) | current acceleration (3D): Vector3D(x=2.253494, y=-0.002849, z=-0.000001) | distance (1D): 14.8 | 
tick: 0266 | current vehicle location: 482.8, 244.3 | current velocity (3D): Vector3D(x=58.902206, y=-0.025790, z=-0.000001) | current acceleration (3D): Vector3D(x=2.245636, y=-0.002850, z=0.000007) | distance (1D): 14.8 | 
tick: 0267 | current vehicle location: 485.8, 244.3 | current velocity (3D): Vector3D(x=59.014080, y=-0.025933, z=-0.000001) | current acceleration (3D): Vector3D(x=2.237473, y=-0.002853, z=0.000008) | distance (1D): 14.8 | 
tick: 0268 | current vehicle location: 488.7, 244.3 | current velocity (3D): Vector3D(x=59.125561, y=-0.026075, z=-0.000001) | current acceleration (3D): Vector3D(x=2.229614, y=-0.002855, z=-0.000007) | distance (1D): 14.9 | 
tick: 0269 | current vehicle location: 491.7, 244.3 | current velocity (3D): Vector3D(x=59.236641, y=-0.026218, z=-0.000001) | current acceleration (3D): Vector3D(x=2.221603, y=-0.002858, z=0.000001) | distance (1D): 14.9 | 
tick: 0270 | current vehicle location: 494.7, 244.3 | current velocity (3D): Vector3D(x=59.347324, y=-0.026361, z=-0.000001) | current acceleration (3D): Vector3D(x=2.213669, y=-0.002859, z=-0.000008) | distance (1D): 14.9 | 
tick: 0271 | current vehicle location: 497.6, 244.3 | current velocity (3D): Vector3D(x=59.457615, y=-0.026504, z=-0.000001) | current acceleration (3D): Vector3D(x=2.205811, y=-0.002862, z=-0.000000) | distance (1D): 14.9 | 
tick: 0272 | current vehicle location: 500.6, 244.3 | current velocity (3D): Vector3D(x=59.567513, y=-0.026648, z=-0.000001) | current acceleration (3D): Vector3D(x=2.197952, y=-0.002864, z=0.000013) | distance (1D): 15.0 | 
tick: 0273 | current vehicle location: 503.6, 244.3 | current velocity (3D): Vector3D(x=59.677013, y=-0.026791, z=-0.000000) | current acceleration (3D): Vector3D(x=2.190018, y=-0.002867, z=0.000008) | distance (1D): 15.0 | 
tick: 0274 | current vehicle location: 506.6, 244.3 | current velocity (3D): Vector3D(x=59.786133, y=-0.026934, z=-0.000001) | current acceleration (3D): Vector3D(x=2.182388, y=-0.002870, z=-0.000017) | distance (1D): 15.0 | 
tick: 0275 | current vehicle location: 509.6, 244.3 | current velocity (3D): Vector3D(x=59.894863, y=-0.027078, z=-0.000001) | current acceleration (3D): Vector3D(x=2.174606, y=-0.002874, z=-0.000001) | distance (1D): 15.0 | 
tick: 0276 | current vehicle location: 512.6, 244.3 | current velocity (3D): Vector3D(x=60.003208, y=-0.027222, z=-0.000001) | current acceleration (3D): Vector3D(x=2.166901, y=-0.002875, z=0.000010) | distance (1D): 15.1 | 
tick: 0277 | current vehicle location: 515.6, 244.3 | current velocity (3D): Vector3D(x=60.111156, y=-0.027366, z=-0.000002) | current acceleration (3D): Vector3D(x=2.158966, y=-0.002879, z=-0.000026) | distance (1D): 15.1 | 
tick: 0278 | current vehicle location: 518.6, 244.3 | current velocity (3D): Vector3D(x=60.218719, y=-0.027510, z=-0.000001) | current acceleration (3D): Vector3D(x=2.151260, y=-0.002880, z=0.000029) | distance (1D): 15.1 | 
tick: 0279 | current vehicle location: 521.6, 244.3 | current velocity (3D): Vector3D(x=60.325901, y=-0.027654, z=-0.000001) | current acceleration (3D): Vector3D(x=2.143631, y=-0.002883, z=-0.000005) | distance (1D): 15.1 | 
tick: 0280 | current vehicle location: 524.6, 244.3 | current velocity (3D): Vector3D(x=60.432705, y=-0.027798, z=-0.000000) | current acceleration (3D): Vector3D(x=2.136078, y=-0.002886, z=0.000011) | distance (1D): 15.2 | 
tick: 0281 | current vehicle location: 527.6, 244.3 | current velocity (3D): Vector3D(x=60.539124, y=-0.027943, z=-0.000001) | current acceleration (3D): Vector3D(x=2.128372, y=-0.002889, z=-0.000013) | distance (1D): 15.2 | 
tick: 0282 | current vehicle location: 530.7, 244.2 | current velocity (3D): Vector3D(x=60.645164, y=-0.028087, z=-0.000001) | current acceleration (3D): Vector3D(x=2.120819, y=-0.002891, z=0.000002) | distance (1D): 15.2 | 
tick: 0283 | current vehicle location: 533.7, 244.2 | current velocity (3D): Vector3D(x=60.750824, y=-0.028232, z=0.000000) | current acceleration (3D): Vector3D(x=2.113190, y=-0.002895, z=0.000020) | distance (1D): 15.3 | 
tick: 0284 | current vehicle location: 536.8, 244.2 | current velocity (3D): Vector3D(x=60.856098, y=-0.028377, z=-0.000000) | current acceleration (3D): Vector3D(x=2.105484, y=-0.002896, z=-0.000012) | distance (1D): 15.3 | 
tick: 0285 | current vehicle location: 539.8, 244.2 | current velocity (3D): Vector3D(x=60.960999, y=-0.028522, z=-0.000001) | current acceleration (3D): Vector3D(x=2.098007, y=-0.002900, z=-0.000013) | distance (1D): 15.3 | 
tick: 0286 | current vehicle location: 542.8, 244.2 | current velocity (3D): Vector3D(x=61.065300, y=-0.028667, z=-0.000000) | current acceleration (3D): Vector3D(x=2.086029, y=-0.002900, z=0.000012) | distance (1D): 15.3 | 
tick: 0287 | current vehicle location: 545.9, 244.2 | current velocity (3D): Vector3D(x=61.166645, y=-0.028811, z=-0.000001) | current acceleration (3D): Vector3D(x=2.026901, y=-0.002879, z=-0.000010) | distance (1D): 15.4 | 
tick: 0288 | current vehicle location: 549.0, 244.2 | current velocity (3D): Vector3D(x=61.264393, y=-0.028953, z=-0.000001) | current acceleration (3D): Vector3D(x=1.954956, y=-0.002849, z=0.000000) | distance (1D): 15.4 | 
tick: 0289 | current vehicle location: 552.0, 244.2 | current velocity (3D): Vector3D(x=61.358654, y=-0.029094, z=-0.000000) | current acceleration (3D): Vector3D(x=1.885223, y=-0.002820, z=0.000010) | distance (1D): 15.4 | 
tick: 0290 | current vehicle location: 555.1, 244.2 | current velocity (3D): Vector3D(x=61.449558, y=-0.029234, z=-0.000000) | current acceleration (3D): Vector3D(x=1.818085, y=-0.002789, z=-0.000002) | distance (1D): 15.4 | 
tick: 0291 | current vehicle location: 558.2, 244.2 | current velocity (3D): Vector3D(x=61.537224, y=-0.029372, z=0.000000) | current acceleration (3D): Vector3D(x=1.753311, y=-0.002757, z=0.000016) | distance (1D): 15.4 | 
tick: 0292 | current vehicle location: 561.3, 244.2 | current velocity (3D): Vector3D(x=61.621761, y=-0.029508, z=0.000000) | current acceleration (3D): Vector3D(x=1.690750, y=-0.002722, z=-0.000000) | distance (1D): 15.5 | 
tick: 0293 | current vehicle location: 564.3, 244.2 | current velocity (3D): Vector3D(x=61.703285, y=-0.029642, z=0.000002) | current acceleration (3D): Vector3D(x=1.630478, y=-0.002687, z=0.000028) | distance (1D): 15.5 | 
tick: 0294 | current vehicle location: 567.4, 244.2 | current velocity (3D): Vector3D(x=61.781895, y=-0.029775, z=0.000002) | current acceleration (3D): Vector3D(x=1.572189, y=-0.002648, z=0.000009) | distance (1D): 15.5 | 
tick: 0295 | current vehicle location: 570.5, 244.2 | current velocity (3D): Vector3D(x=61.857685, y=-0.029905, z=0.000002) | current acceleration (3D): Vector3D(x=1.515808, y=-0.002611, z=-0.000012) | distance (1D): 15.5 | 
done
