2023-12-28 13:37:02.651426: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-12-28 13:37:02.807584: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-28 13:37:02.807715: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-28 13:37:02.833053: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-12-28 13:37:02.886645: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-12-28 13:37:03.515607: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-12-28 13:37:04.079878: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 13:37:04.240342: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 13:37:04.240620: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 13:37:04.244390: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 13:37:04.244699: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 13:37:04.244925: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 13:37:05.258390: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 13:37:05.258524: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 13:37:05.258634: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 13:37:05.258877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4407 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1660 SUPER, pci bus id: 0000:02:00.0, compute capability: 7.5
x.shape: (None, 256)
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 average_pooling2d_input (I  [(None, 512, 512, 3)]     0         
 nputLayer)                                                      
                                                                 
 average_pooling2d (Average  (None, 128, 128, 3)       0         
 Pooling2D)                                                      
                                                                 
 conv2d (Conv2D)             (None, 128, 128, 4)       112       
                                                                 
 max_pooling2d (MaxPooling2  (None, 64, 64, 4)         0         
 D)                                                              
                                                                 
 batch_normalization (Batch  (None, 64, 64, 4)         16        
 Normalization)                                                  
                                                                 
 activation (Activation)     (None, 64, 64, 4)         0         
                                                                 
 conv2d_1 (Conv2D)           (None, 64, 64, 4)         148       
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 32, 32, 4)         0         
 g2D)                                                            
                                                                 
 batch_normalization_1 (Bat  (None, 32, 32, 4)         16        
 chNormalization)                                                
                                                                 
 activation_1 (Activation)   (None, 32, 32, 4)         0         
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 32, 4)         148       
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 16, 16, 4)         0         
 g2D)                                                            
                                                                 
 batch_normalization_2 (Bat  (None, 16, 16, 4)         16        
 chNormalization)                                                
                                                                 
 activation_2 (Activation)   (None, 16, 16, 4)         0         
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 4)         148       
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 8, 8, 4)           0         
 g2D)                                                            
                                                                 
 batch_normalization_3 (Bat  (None, 8, 8, 4)           16        
 chNormalization)                                                
                                                                 
 activation_3 (Activation)   (None, 8, 8, 4)           0         
                                                                 
 flatten (Flatten)           (None, 256)               0         
                                                                 
 dense (Dense)               (None, 2541)              653037    
                                                                 
=================================================================
Total params: 653657 (2.49 MB)
Trainable params: 653625 (2.49 MB)
Non-trainable params: 32 (128.00 Byte)
_________________________________________________________________
None
x.shape: (None, 256)
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 average_pooling2d_1_input   [(None, 512, 512, 3)]     0         
 (InputLayer)                                                    
                                                                 
 average_pooling2d_1 (Avera  (None, 128, 128, 3)       0         
 gePooling2D)                                                    
                                                                 
 conv2d_4 (Conv2D)           (None, 128, 128, 4)       112       
                                                                 
 max_pooling2d_4 (MaxPoolin  (None, 64, 64, 4)         0         
 g2D)                                                            
                                                                 
 batch_normalization_4 (Bat  (None, 64, 64, 4)         16        
 chNormalization)                                                
                                                                 
 activation_4 (Activation)   (None, 64, 64, 4)         0         
                                                                 
 conv2d_5 (Conv2D)           (None, 64, 64, 4)         148       
                                                                 
 max_pooling2d_5 (MaxPoolin  (None, 32, 32, 4)         0         
 g2D)                                                            
                                                                 
 batch_normalization_5 (Bat  (None, 32, 32, 4)         16        
 chNormalization)                                                
                                                                 
 activation_5 (Activation)   (None, 32, 32, 4)         0         
                                                                 
 conv2d_6 (Conv2D)           (None, 32, 32, 4)         148       
                                                                 
 max_pooling2d_6 (MaxPoolin  (None, 16, 16, 4)         0         
 g2D)                                                            
                                                                 
 batch_normalization_6 (Bat  (None, 16, 16, 4)         16        
 chNormalization)                                                
                                                                 
 activation_6 (Activation)   (None, 16, 16, 4)         0         
                                                                 
 conv2d_7 (Conv2D)           (None, 16, 16, 4)         148       
                                                                 
 max_pooling2d_7 (MaxPoolin  (None, 8, 8, 4)           0         
 g2D)                                                            
                                                                 
 batch_normalization_7 (Bat  (None, 8, 8, 4)           16        
 chNormalization)                                                
                                                                 
 activation_7 (Activation)   (None, 8, 8, 4)           0         
                                                                 
 flatten_1 (Flatten)         (None, 256)               0         
                                                                 
 dense_1 (Dense)             (None, 2541)              653037    
                                                                 
=================================================================
Total params: 653657 (2.49 MB)
Trainable params: 653625 (2.49 MB)
Non-trainable params: 32 (128.00 Byte)
_________________________________________________________________
None
x.shape: (None, 256)
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 average_pooling2d_2_input   [(None, 512, 512, 3)]     0         
 (InputLayer)                                                    
                                                                 
 average_pooling2d_2 (Avera  (None, 128, 128, 3)       0         
 gePooling2D)                                                    
                                                                 
 conv2d_8 (Conv2D)           (None, 128, 128, 4)       112       
                                                                 
 max_pooling2d_8 (MaxPoolin  (None, 64, 64, 4)         0         
 g2D)                                                            
                                                                 
 batch_normalization_8 (Bat  (None, 64, 64, 4)         16        
 chNormalization)                                                
                                                                 
 activation_8 (Activation)   (None, 64, 64, 4)         0         
                                                                 
 conv2d_9 (Conv2D)           (None, 64, 64, 4)         148       
                                                                 
 max_pooling2d_9 (MaxPoolin  (None, 32, 32, 4)         0         
 g2D)                                                            
                                                                 
 batch_normalization_9 (Bat  (None, 32, 32, 4)         16        
 chNormalization)                                                
                                                                 
 activation_9 (Activation)   (None, 32, 32, 4)         0         
                                                                 
 conv2d_10 (Conv2D)          (None, 32, 32, 4)         148       
                                                                 
 max_pooling2d_10 (MaxPooli  (None, 16, 16, 4)         0         
 ng2D)                                                           
                                                                 
 batch_normalization_10 (Ba  (None, 16, 16, 4)         16        
 tchNormalization)                                               
                                                                 
 activation_10 (Activation)  (None, 16, 16, 4)         0         
                                                                 
 conv2d_11 (Conv2D)          (None, 16, 16, 4)         148       
                                                                 
 max_pooling2d_11 (MaxPooli  (None, 8, 8, 4)           0         
 ng2D)                                                           
                                                                 
 batch_normalization_11 (Ba  (None, 8, 8, 4)           16        
 tchNormalization)                                               
                                                                 
 activation_11 (Activation)  (None, 8, 8, 4)           0         
                                                                 
 flatten_2 (Flatten)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 2541)              653037    
                                                                 
=================================================================
Total params: 653657 (2.49 MB)
Trainable params: 653625 (2.49 MB)
Non-trainable params: 32 (128.00 Byte)
_________________________________________________________________
None
