2024-01-02 22:58:31.799275: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-01-02 22:58:31.821107: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-01-02 22:58:31.821125: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-01-02 22:58:31.821669: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-01-02 22:58:31.825010: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-01-02 22:58:32.232667: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2024-01-02 22:58:32.542443: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-02 22:58:32.570943: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-02 22:58:32.571103: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-02 22:58:32.574177: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-02 22:58:32.574421: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-02 22:58:32.574517: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-02 22:58:33.435493: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-02 22:58:33.435620: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-02 22:58:33.435714: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2024-01-02 22:58:33.435796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4441 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1660 SUPER, pci bus id: 0000:02:00.0, compute capability: 7.5
x.shape: (None, 4096)
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_input (InputLayer)   [(None, 128, 128, 3)]     0         
                                                                 
 conv2d (Conv2D)             (None, 128, 128, 64)      1792      
                                                                 
 max_pooling2d (MaxPooling2  (None, 64, 64, 64)        0         
 D)                                                              
                                                                 
 batch_normalization (Batch  (None, 64, 64, 64)        256       
 Normalization)                                                  
                                                                 
 activation (Activation)     (None, 64, 64, 64)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 64, 64, 64)        36928     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 32, 32, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_1 (Bat  (None, 32, 32, 64)        256       
 chNormalization)                                                
                                                                 
 activation_1 (Activation)   (None, 32, 32, 64)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 32, 64)        36928     
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 16, 16, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_2 (Bat  (None, 16, 16, 64)        256       
 chNormalization)                                                
                                                                 
 activation_2 (Activation)   (None, 16, 16, 64)        0         
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 64)        36928     
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 8, 8, 64)          0         
 g2D)                                                            
                                                                 
 batch_normalization_3 (Bat  (None, 8, 8, 64)          256       
 chNormalization)                                                
                                                                 
 activation_3 (Activation)   (None, 8, 8, 64)          0         
                                                                 
 flatten (Flatten)           (None, 4096)              0         
                                                                 
 dense (Dense)               (None, 2541)              10410477  
                                                                 
=================================================================
Total params: 10524077 (40.15 MB)
Trainable params: 10523565 (40.14 MB)
Non-trainable params: 512 (2.00 KB)
_________________________________________________________________
None
x.shape: (None, 4096)
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_4_input (InputLayer  [(None, 128, 128, 3)]     0         
 )                                                               
                                                                 
 conv2d_4 (Conv2D)           (None, 128, 128, 64)      1792      
                                                                 
 max_pooling2d_4 (MaxPoolin  (None, 64, 64, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_4 (Bat  (None, 64, 64, 64)        256       
 chNormalization)                                                
                                                                 
 activation_4 (Activation)   (None, 64, 64, 64)        0         
                                                                 
 conv2d_5 (Conv2D)           (None, 64, 64, 64)        36928     
                                                                 
 max_pooling2d_5 (MaxPoolin  (None, 32, 32, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_5 (Bat  (None, 32, 32, 64)        256       
 chNormalization)                                                
                                                                 
 activation_5 (Activation)   (None, 32, 32, 64)        0         
                                                                 
 conv2d_6 (Conv2D)           (None, 32, 32, 64)        36928     
                                                                 
 max_pooling2d_6 (MaxPoolin  (None, 16, 16, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_6 (Bat  (None, 16, 16, 64)        256       
 chNormalization)                                                
                                                                 
 activation_6 (Activation)   (None, 16, 16, 64)        0         
                                                                 
 conv2d_7 (Conv2D)           (None, 16, 16, 64)        36928     
                                                                 
 max_pooling2d_7 (MaxPoolin  (None, 8, 8, 64)          0         
 g2D)                                                            
                                                                 
 batch_normalization_7 (Bat  (None, 8, 8, 64)          256       
 chNormalization)                                                
                                                                 
 activation_7 (Activation)   (None, 8, 8, 64)          0         
                                                                 
 flatten_1 (Flatten)         (None, 4096)              0         
                                                                 
 dense_1 (Dense)             (None, 2541)              10410477  
                                                                 
=================================================================
Total params: 10524077 (40.15 MB)
Trainable params: 10523565 (40.14 MB)
Non-trainable params: 512 (2.00 KB)
_________________________________________________________________
None
x.shape: (None, 4096)
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_8_input (InputLayer  [(None, 128, 128, 3)]     0         
 )                                                               
                                                                 
 conv2d_8 (Conv2D)           (None, 128, 128, 64)      1792      
                                                                 
 max_pooling2d_8 (MaxPoolin  (None, 64, 64, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_8 (Bat  (None, 64, 64, 64)        256       
 chNormalization)                                                
                                                                 
 activation_8 (Activation)   (None, 64, 64, 64)        0         
                                                                 
 conv2d_9 (Conv2D)           (None, 64, 64, 64)        36928     
                                                                 
 max_pooling2d_9 (MaxPoolin  (None, 32, 32, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_9 (Bat  (None, 32, 32, 64)        256       
 chNormalization)                                                
                                                                 
 activation_9 (Activation)   (None, 32, 32, 64)        0         
                                                                 
 conv2d_10 (Conv2D)          (None, 32, 32, 64)        36928     
                                                                 
 max_pooling2d_10 (MaxPooli  (None, 16, 16, 64)        0         
 ng2D)                                                           
                                                                 
 batch_normalization_10 (Ba  (None, 16, 16, 64)        256       
 tchNormalization)                                               
                                                                 
 activation_10 (Activation)  (None, 16, 16, 64)        0         
                                                                 
 conv2d_11 (Conv2D)          (None, 16, 16, 64)        36928     
                                                                 
 max_pooling2d_11 (MaxPooli  (None, 8, 8, 64)          0         
 ng2D)                                                           
                                                                 
 batch_normalization_11 (Ba  (None, 8, 8, 64)          256       
 tchNormalization)                                               
                                                                 
 activation_11 (Activation)  (None, 8, 8, 64)          0         
                                                                 
 flatten_2 (Flatten)         (None, 4096)              0         
                                                                 
 dense_2 (Dense)             (None, 2541)              10410477  
                                                                 
=================================================================
Total params: 10524077 (40.15 MB)
Trainable params: 10523565 (40.14 MB)
Non-trainable params: 512 (2.00 KB)
_________________________________________________________________
None
WARNING: Version mismatch detected: You are trying to connect to a simulator that might be incompatible with this API 
WARNING: Client API version     = 0.9.15 
WARNING: Simulator API version  = 0.9.14 
  0%|          | 0/1000 [00:00<?, ?episode/s]
Started episode 1 of 1000
Finished episode 1 of 1000
len(agent.replay_memory): 1404
Count of epochs trained: 0	Goal: 1
Count of batches trained: 0	Goal: 390

  0%|          | 0/1 [00:00<?, ?epoch/s][A2024-01-02 23:00:00.055632: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2024-01-02 23:00:02.413908: I external/local_xla/xla/service/service.cc:168] XLA service 0x7f5f496b4a70 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-01-02 23:00:02.413926: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce GTX 1660 SUPER, Compute Capability 7.5
2024-01-02 23:00:02.416728: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1704254402.486664   71726 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
Finished training first batch.

100%|##########| 1/1 [03:11<00:00, 191.06s/epoch][A100%|##########| 1/1 [03:11<00:00, 191.06s/epoch]
Saved model from episode 1. Count of batches trained: 390
  0%|          | 1/1000 [04:27<74:16:08, 267.64s/episode]
Started episode 2 of 1000
Finished episode 2 of 1000
len(agent.replay_memory): 2347
Count of epochs trained: 1	Goal: 2
Count of batches trained: 390	Goal: 780

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:07<00:00, 187.79s/epoch][A100%|##########| 1/1 [03:07<00:00, 187.79s/epoch]
Saved model from episode 2. Count of batches trained: 780
  0%|          | 2/1000 [08:25<69:23:25, 250.31s/episode]
Started episode 3 of 1000
Finished episode 3 of 1000
len(agent.replay_memory): 3403
Count of epochs trained: 2	Goal: 3
Count of batches trained: 780	Goal: 1170

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:16<00:00, 196.08s/epoch][A100%|##########| 1/1 [03:16<00:00, 196.08s/epoch]
Saved model from episode 3. Count of batches trained: 1170
  0%|          | 3/1000 [12:38<69:36:30, 251.34s/episode]
Started episode 4 of 1000
Finished episode 4 of 1000
len(agent.replay_memory): 4020
Count of epochs trained: 3	Goal: 4
Count of batches trained: 1170	Goal: 1560

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:06<00:00, 186.75s/epoch][A100%|##########| 1/1 [03:06<00:00, 186.75s/epoch]
Saved model from episode 4. Count of batches trained: 1560
  0%|          | 4/1000 [16:17<66:03:54, 238.79s/episode]
Started episode 5 of 1000
Finished episode 5 of 1000
len(agent.replay_memory): 4663
Count of epochs trained: 4	Goal: 5
Count of batches trained: 1560	Goal: 1950

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:11<00:00, 191.09s/epoch][A100%|##########| 1/1 [03:11<00:00, 191.09s/epoch]
Saved model from episode 5. Count of batches trained: 1950
  0%|          | 5/1000 [20:03<64:38:33, 233.88s/episode]
Started episode 6 of 1000
Finished episode 6 of 1000
len(agent.replay_memory): 5218
Count of epochs trained: 5	Goal: 6
Count of batches trained: 1950	Goal: 2340

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:07<00:00, 187.92s/epoch][A100%|##########| 1/1 [03:07<00:00, 187.92s/epoch]
Saved model from episode 6. Count of batches trained: 2340
  1%|          | 6/1000 [23:40<63:00:52, 228.22s/episode]
Started episode 7 of 1000
Finished episode 7 of 1000
len(agent.replay_memory): 5925
Count of epochs trained: 6	Goal: 7
Count of batches trained: 2340	Goal: 2730

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:07<00:00, 187.09s/epoch][A100%|##########| 1/1 [03:07<00:00, 187.09s/epoch]
Saved model from episode 7. Count of batches trained: 2730
  1%|          | 7/1000 [27:25<62:38:36, 227.11s/episode]
Started episode 8 of 1000
Finished episode 8 of 1000
len(agent.replay_memory): 6946
Count of epochs trained: 7	Goal: 8
Count of batches trained: 2730	Goal: 3120

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:14<00:00, 194.41s/epoch][A100%|##########| 1/1 [03:14<00:00, 194.41s/epoch]
Saved model from episode 8. Count of batches trained: 3120
  1%|          | 8/1000 [31:34<64:30:35, 234.11s/episode]
Started episode 9 of 1000
Finished episode 9 of 1000
len(agent.replay_memory): 8309
Count of epochs trained: 8	Goal: 9
Count of batches trained: 3120	Goal: 3510

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:08<00:00, 188.31s/epoch][A100%|##########| 1/1 [03:08<00:00, 188.31s/epoch]
Saved model from episode 9. Count of batches trained: 3510
  1%|          | 9/1000 [35:56<66:54:15, 243.04s/episode]
Started episode 10 of 1000
Finished episode 10 of 1000
len(agent.replay_memory): 9038
Count of epochs trained: 9	Goal: 10
Count of batches trained: 3510	Goal: 3900

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:06<00:00, 186.99s/epoch][A100%|##########| 1/1 [03:06<00:00, 186.99s/epoch]
Saved model from episode 10. Count of batches trained: 3900
  1%|1         | 10/1000 [39:42<65:23:23, 237.78s/episode]
Started episode 11 of 1000
Finished episode 11 of 1000
len(agent.replay_memory): 10430
Count of epochs trained: 10	Goal: 11
Count of batches trained: 3900	Goal: 4290

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:07<00:00, 187.26s/epoch][A100%|##########| 1/1 [03:07<00:00, 187.26s/epoch]
Saved model from episode 11. Count of batches trained: 4290
  1%|1         | 11/1000 [44:05<67:26:21, 245.48s/episode]
Started episode 12 of 1000
Finished episode 12 of 1000
len(agent.replay_memory): 11480
Count of epochs trained: 11	Goal: 12
Count of batches trained: 4290	Goal: 4680

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:06<00:00, 186.84s/epoch][A100%|##########| 1/1 [03:06<00:00, 186.84s/epoch]
Saved model from episode 12. Count of batches trained: 4680
  1%|1         | 12/1000 [48:09<67:11:47, 244.85s/episode]
Started episode 13 of 1000
Finished episode 13 of 1000
len(agent.replay_memory): 12118
Count of epochs trained: 12	Goal: 13
Count of batches trained: 4680	Goal: 5070

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:07<00:00, 187.10s/epoch][A100%|##########| 1/1 [03:07<00:00, 187.10s/epoch]
Saved model from episode 13. Count of batches trained: 5070
  1%|1         | 13/1000 [51:50<65:09:25, 237.66s/episode]
Started episode 14 of 1000
Finished episode 14 of 1000
len(agent.replay_memory): 12742
Count of epochs trained: 13	Goal: 14
Count of batches trained: 5070	Goal: 5460

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:08<00:00, 188.20s/epoch][A100%|##########| 1/1 [03:08<00:00, 188.20s/epoch]
Saved model from episode 14. Count of batches trained: 5460
  1%|1         | 14/1000 [55:31<63:45:18, 232.78s/episode]
Started episode 15 of 1000
Finished episode 15 of 1000
len(agent.replay_memory): 13462
Count of epochs trained: 14	Goal: 15
Count of batches trained: 5460	Goal: 5850

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:07<00:00, 187.89s/epoch][A100%|##########| 1/1 [03:07<00:00, 187.90s/epoch]
Saved model from episode 15. Count of batches trained: 5850
  2%|1         | 15/1000 [59:18<63:10:27, 230.89s/episode]
Started episode 16 of 1000
Finished episode 16 of 1000
len(agent.replay_memory): 14355
Count of epochs trained: 15	Goal: 16
Count of batches trained: 5850	Goal: 6240

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:07<00:00, 187.19s/epoch][A100%|##########| 1/1 [03:07<00:00, 187.19s/epoch]
Saved model from episode 16. Count of batches trained: 6240
  2%|1         | 16/1000 [1:03:13<63:27:26, 232.16s/episode]
Started episode 17 of 1000
Finished episode 17 of 1000
len(agent.replay_memory): 15717
Count of epochs trained: 16	Goal: 17
Count of batches trained: 6240	Goal: 6630

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:07<00:00, 187.97s/epoch][A100%|##########| 1/1 [03:07<00:00, 187.97s/epoch]
Saved model from episode 17. Count of batches trained: 6630
  2%|1         | 17/1000 [1:07:36<65:53:30, 241.31s/episode]
Started episode 18 of 1000
Finished episode 18 of 1000
len(agent.replay_memory): 16782
Count of epochs trained: 17	Goal: 18
Count of batches trained: 6630	Goal: 7020

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:07<00:00, 187.80s/epoch][A100%|##########| 1/1 [03:07<00:00, 187.80s/epoch]
Saved model from episode 18. Count of batches trained: 7020
  2%|1         | 18/1000 [1:11:41<66:09:06, 242.51s/episode]
Started episode 19 of 1000
Finished episode 19 of 1000
len(agent.replay_memory): 17424
Count of epochs trained: 18	Goal: 19
Count of batches trained: 7020	Goal: 7410

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:08<00:00, 188.16s/epoch][A100%|##########| 1/1 [03:08<00:00, 188.16s/epoch]
Saved model from episode 19. Count of batches trained: 7410
  2%|1         | 19/1000 [1:15:24<64:27:14, 236.53s/episode]
Started episode 20 of 1000
Finished episode 20 of 1000
len(agent.replay_memory): 18807
Count of epochs trained: 19	Goal: 20
Count of batches trained: 7410	Goal: 7800

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:07<00:00, 187.08s/epoch][A100%|##########| 1/1 [03:07<00:00, 187.08s/epoch]
Saved model from episode 20. Count of batches trained: 7800
  2%|2         | 20/1000 [1:19:46<66:32:48, 244.46s/episode]
Started episode 21 of 1000
Finished episode 21 of 1000
len(agent.replay_memory): 20244
Count of epochs trained: 20	Goal: 21
Count of batches trained: 7800	Goal: 8190

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:07<00:00, 187.96s/epoch][A100%|##########| 1/1 [03:07<00:00, 187.96s/epoch]
Saved model from episode 21. Count of batches trained: 8190
  2%|2         | 21/1000 [1:24:13<68:19:13, 251.23s/episode]
Started episode 22 of 1000
Finished episode 22 of 1000
len(agent.replay_memory): 20851
Count of epochs trained: 21	Goal: 22
Count of batches trained: 8190	Goal: 8580

  0%|          | 0/1 [00:00<?, ?epoch/s][A
100%|##########| 1/1 [03:07<00:00, 187.93s/epoch][A100%|##########| 1/1 [03:07<00:00, 187.93s/epoch]
Saved model from episode 22. Count of batches trained: 8580
  2%|2         | 22/1000 [1:27:54<65:45:18, 242.04s/episode]
Started episode 23 of 1000
Finished episode 23 of 1000
len(agent.replay_memory): 21555
Count of epochs trained: 22	Goal: 23
Count of batches trained: 8580	Goal: 8970

  0%|          | 0/1 [00:00<?, ?epoch/s][A