pygame 2.5.1 (SDL 2.28.2, Python 3.7.13)
Hello from the pygame community. https://www.pygame.org/contribute.html
INFO: listening to server 127.0.0.1:2000
Example of automatic vehicle control from client side.
start_location: Location(x=-514.229675, y=177.520966, z=0.000000)
end_location: Location(x=-515.249939, y=240.956757, z=0.281942)
control: VehicleControl(throttle=0.750000, steer=-0.000000, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000000, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000000, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000000, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000000, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000000, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000000, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000000, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000000, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000000, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000000, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000049, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000376, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000676, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000047, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000967, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000438, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000693, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000235, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000359, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000184, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000113, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000091, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000065, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000097, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000075, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000012, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000082, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000133, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000104, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000071, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000023, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.003562, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000061, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000195, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000291, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000389, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.008274, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000019, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000015, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000550, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.011718, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000258, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.434116, steer=-0.000509, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.000699, brake=0.207160, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.014708, brake=0.300000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.000801, brake=0.300000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.000654, brake=0.300000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.068060, steer=0.000655, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.427764, steer=0.016476, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.001236, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000375, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.001054, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.001513, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.018183, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.430927, steer=0.000487, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.039575, steer=-0.001114, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.001094, brake=0.300000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.001601, brake=0.224725, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.017074, brake=0.010267, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.408094, steer=0.001132, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.728904, steer=-0.000492, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.001100, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.001539, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.013201, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000606, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.517097, steer=-0.000516, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.009372, steer=0.000933, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.010113, brake=0.266002, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.000743, brake=0.300000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.009349, steer=-0.000372, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.292503, steer=0.000667, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.732089, steer=0.001039, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000796, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.007595, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000341, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000333, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.367331, steer=0.000488, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.005836, brake=0.010719, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.000388, brake=0.300000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.000277, brake=0.189919, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.038376, steer=0.000393, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.455508, steer=0.000577, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.004466, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000463, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000012, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000358, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000450, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000399, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.003340, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.487019, steer=0.000203, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.000115, brake=0.095865, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.000288, brake=0.300000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.002546, brake=0.300000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.000309, brake=0.065306, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.226830, steer=0.000028, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.676085, steer=0.000187, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000235, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.001614, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000117, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000021, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.488397, steer=0.000137, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.125314, steer=0.000197, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.003091, brake=0.242234, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.000133, brake=0.182274, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.000370, brake=0.007364, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.383675, steer=-0.000054, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.692649, steer=-0.000140, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.008060, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000013, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000743, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000329, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.450780, steer=-0.000555, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.011989, brake=0.054076, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.000101, brake=0.267854, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.000866, brake=0.275882, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.084469, steer=-0.000442, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.366626, steer=-0.000831, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.015000, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000402, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.001082, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000744, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.629194, steer=-0.000946, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.172516, steer=-0.016853, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.000271, brake=0.131775, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.001117, brake=0.277762, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.000786, brake=0.008258, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.241495, steer=-0.001324, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.663570, steer=-0.018720, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000519, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.001240, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000969, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.001541, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.384826, steer=-0.019995, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.018268, steer=-0.000494, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.001143, brake=0.300000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.001070, brake=0.178466, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.042878, steer=-0.001609, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.453755, steer=-0.020864, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000629, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.001317, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.001117, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.001739, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.741823, steer=-0.017709, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.396858, steer=-0.000803, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=0.000777, brake=0.112219, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.001135, brake=0.284673, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.001623, brake=0.247479, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.122488, steer=-0.013723, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.406466, steer=-0.000667, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=0.000568, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000845, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.001260, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.014705, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.552372, steer=-0.000555, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.088752, steer=0.000656, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.000891, brake=0.176043, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.001289, brake=0.257434, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.054779, steer=-0.000930, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.313916, steer=-0.000713, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.721084, steer=-0.000538, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000602, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000519, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.004041, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.664060, steer=-0.002581, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.217599, steer=-0.000804, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.000489, brake=0.102008, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.000607, brake=0.280491, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.000000, steer=-0.000624, brake=0.036015, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.206820, steer=-0.000597, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.623255, steer=-0.000392, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000271, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000131, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000465, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.750000, steer=-0.000348, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
control: VehicleControl(throttle=0.242640, steer=0.001948, brake=0.000000, hand_brake=False, reverse=False, manual_gear_shift=False, gear=0)
The target has been reached, stopping the simulation
