Start run at count 1
4.26.2-0+++UE4+Release-4.26 522 0
Disabling core dumps.
2023-12-31 00:17:11.044541: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-12-31 00:17:11.067080: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-31 00:17:11.067097: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-31 00:17:11.067640: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-12-31 00:17:11.071000: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-12-31 00:17:11.497843: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-12-31 00:17:11.797872: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-31 00:17:11.826941: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-31 00:17:11.827234: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-31 00:17:11.830129: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-31 00:17:11.830288: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-31 00:17:11.830376: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-31 00:17:12.583093: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-31 00:17:12.583272: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-31 00:17:12.583430: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-31 00:17:12.583542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4397 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1660 SUPER, pci bus id: 0000:02:00.0, compute capability: 7.5
x.shape: (None, 4096)
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_input (InputLayer)   [(None, 128, 128, 3)]     0         
                                                                 
 conv2d (Conv2D)             (None, 128, 128, 64)      1792      
                                                                 
 max_pooling2d (MaxPooling2  (None, 64, 64, 64)        0         
 D)                                                              
                                                                 
 batch_normalization (Batch  (None, 64, 64, 64)        256       
 Normalization)                                                  
                                                                 
 activation (Activation)     (None, 64, 64, 64)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 64, 64, 64)        36928     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 32, 32, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_1 (Bat  (None, 32, 32, 64)        256       
 chNormalization)                                                
                                                                 
 activation_1 (Activation)   (None, 32, 32, 64)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 32, 64)        36928     
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 16, 16, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_2 (Bat  (None, 16, 16, 64)        256       
 chNormalization)                                                
                                                                 
 activation_2 (Activation)   (None, 16, 16, 64)        0         
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 64)        36928     
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 8, 8, 64)          0         
 g2D)                                                            
                                                                 
 batch_normalization_3 (Bat  (None, 8, 8, 64)          256       
 chNormalization)                                                
                                                                 
 activation_3 (Activation)   (None, 8, 8, 64)          0         
                                                                 
 flatten (Flatten)           (None, 4096)              0         
                                                                 
 dense (Dense)               (None, 2541)              10410477  
                                                                 
=================================================================
Total params: 10524077 (40.15 MB)
Trainable params: 10523565 (40.14 MB)
Non-trainable params: 512 (2.00 KB)
_________________________________________________________________
None
x.shape: (None, 4096)
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_4_input (InputLayer  [(None, 128, 128, 3)]     0         
 )                                                               
                                                                 
 conv2d_4 (Conv2D)           (None, 128, 128, 64)      1792      
                                                                 
 max_pooling2d_4 (MaxPoolin  (None, 64, 64, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_4 (Bat  (None, 64, 64, 64)        256       
 chNormalization)                                                
                                                                 
 activation_4 (Activation)   (None, 64, 64, 64)        0         
                                                                 
 conv2d_5 (Conv2D)           (None, 64, 64, 64)        36928     
                                                                 
 max_pooling2d_5 (MaxPoolin  (None, 32, 32, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_5 (Bat  (None, 32, 32, 64)        256       
 chNormalization)                                                
                                                                 
 activation_5 (Activation)   (None, 32, 32, 64)        0         
                                                                 
 conv2d_6 (Conv2D)           (None, 32, 32, 64)        36928     
                                                                 
 max_pooling2d_6 (MaxPoolin  (None, 16, 16, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_6 (Bat  (None, 16, 16, 64)        256       
 chNormalization)                                                
                                                                 
 activation_6 (Activation)   (None, 16, 16, 64)        0         
                                                                 
 conv2d_7 (Conv2D)           (None, 16, 16, 64)        36928     
                                                                 
 max_pooling2d_7 (MaxPoolin  (None, 8, 8, 64)          0         
 g2D)                                                            
                                                                 
 batch_normalization_7 (Bat  (None, 8, 8, 64)          256       
 chNormalization)                                                
                                                                 
 activation_7 (Activation)   (None, 8, 8, 64)          0         
                                                                 
 flatten_1 (Flatten)         (None, 4096)              0         
                                                                 
 dense_1 (Dense)             (None, 2541)              10410477  
                                                                 
=================================================================
Total params: 10524077 (40.15 MB)
Trainable params: 10523565 (40.14 MB)
Non-trainable params: 512 (2.00 KB)
_________________________________________________________________
None
x.shape: (None, 4096)
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_8_input (InputLayer  [(None, 128, 128, 3)]     0         
 )                                                               
                                                                 
 conv2d_8 (Conv2D)           (None, 128, 128, 64)      1792      
                                                                 
 max_pooling2d_8 (MaxPoolin  (None, 64, 64, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_8 (Bat  (None, 64, 64, 64)        256       
 chNormalization)                                                
                                                                 
 activation_8 (Activation)   (None, 64, 64, 64)        0         
                                                                 
 conv2d_9 (Conv2D)           (None, 64, 64, 64)        36928     
                                                                 
 max_pooling2d_9 (MaxPoolin  (None, 32, 32, 64)        0         
 g2D)                                                            
                                                                 
 batch_normalization_9 (Bat  (None, 32, 32, 64)        256       
 chNormalization)                                                
                                                                 
 activation_9 (Activation)   (None, 32, 32, 64)        0         
                                                                 
 conv2d_10 (Conv2D)          (None, 32, 32, 64)        36928     
                                                                 
 max_pooling2d_10 (MaxPooli  (None, 16, 16, 64)        0         
 ng2D)                                                           
                                                                 
 batch_normalization_10 (Ba  (None, 16, 16, 64)        256       
 tchNormalization)                                               
                                                                 
 activation_10 (Activation)  (None, 16, 16, 64)        0         
                                                                 
 conv2d_11 (Conv2D)          (None, 16, 16, 64)        36928     
                                                                 
 max_pooling2d_11 (MaxPooli  (None, 8, 8, 64)          0         
 ng2D)                                                           
                                                                 
 batch_normalization_11 (Ba  (None, 8, 8, 64)          256       
 tchNormalization)                                               
                                                                 
 activation_11 (Activation)  (None, 8, 8, 64)          0         
                                                                 
 flatten_2 (Flatten)         (None, 4096)              0         
                                                                 
 dense_2 (Dense)             (None, 2541)              10410477  
                                                                 
=================================================================
Total params: 10524077 (40.15 MB)
Trainable params: 10523565 (40.14 MB)
Non-trainable params: 512 (2.00 KB)
_________________________________________________________________
None
WARNING: Version mismatch detected: You are trying to connect to a simulator that might be incompatible with this API 
WARNING: Client API version     = 0.9.15 
WARNING: Simulator API version  = 0.9.14 
2023-12-31 00:17:18.118606: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2023-12-31 00:17:19.103019: I external/local_xla/xla/service/service.cc:168] XLA service 0x7f24af383570 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-12-31 00:17:19.103052: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce GTX 1660 SUPER, Compute Capability 7.5
2023-12-31 00:17:19.107596: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1703999839.188182  152825 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
  0%|          | 0/1000 [00:00<?, ?episode/s]
Started episode 1 of 1000
Finished training first epoch.
Finished episode 1 of 1000
Saved model from episode 1. Count of epochs trained: 257
  0%|          | 1/1000 [02:37<43:43:54, 157.59s/episode]
Started episode 2 of 1000
Finished episode 2 of 1000
Saved model from episode 2. Count of epochs trained: 563
  0%|          | 2/1000 [05:13<43:25:00, 156.61s/episode]
Started episode 3 of 1000
Finished episode 3 of 1000
Saved model from episode 3. Count of epochs trained: 871
  0%|          | 3/1000 [07:48<43:08:55, 155.80s/episode]
Started episode 4 of 1000
Finished episode 4 of 1000
Saved model from episode 4. Count of epochs trained: 1179
  0%|          | 4/1000 [10:22<42:58:25, 155.33s/episode]
Started episode 5 of 1000
Finished episode 5 of 1000
Saved model from episode 5. Count of epochs trained: 1482
  0%|          | 5/1000 [12:57<42:50:25, 155.00s/episode]
Started episode 6 of 1000
Finished episode 6 of 1000
Count of epochs trained: 1782	Goal: 2720
Count of epochs trained: 1907	Goal: 2720
Count of epochs trained: 2032	Goal: 2720
Count of epochs trained: 2157	Goal: 2720
Count of epochs trained: 2282	Goal: 2720
Count of epochs trained: 2407	Goal: 2720
Count of epochs trained: 2532	Goal: 2720
Count of epochs trained: 2657	Goal: 2720
Saved model from episode 6. Count of epochs trained: 2783
  1%|          | 6/1000 [23:31<87:47:16, 317.94s/episode]
Started episode 7 of 1000
Finished episode 7 of 1000
Count of epochs trained: 3073	Goal: 4021
Count of epochs trained: 3197	Goal: 4021
Count of epochs trained: 3313	Goal: 4021
Count of epochs trained: 3421	Goal: 4021
Count of epochs trained: 3530	Goal: 4021
Count of epochs trained: 3648	Goal: 4021
Count of epochs trained: 3773	Goal: 4021
Count of epochs trained: 3897	Goal: 4021
Saved model from episode 7. Count of epochs trained: 4022
  1%|          | 7/1000 [34:06<116:14:15, 421.40s/episode]
Started episode 8 of 1000
Finished episode 8 of 1000
Count of epochs trained: 4317	Goal: 5260
Count of epochs trained: 4442	Goal: 5260
Count of epochs trained: 4566	Goal: 5260
Count of epochs trained: 4691	Goal: 5260
Count of epochs trained: 4816	Goal: 5260
Count of epochs trained: 4941	Goal: 5260
Count of epochs trained: 5066	Goal: 5260
Count of epochs trained: 5190	Goal: 5260
Saved model from episode 8. Count of epochs trained: 5314
  1%|          | 8/1000 [44:40<134:49:20, 489.27s/episode]
Started episode 9 of 1000
Finished episode 9 of 1000
Count of epochs trained: 5439	Goal: 6552
Count of epochs trained: 5551	Goal: 6552
Count of epochs trained: 5675	Goal: 6552
Count of epochs trained: 5800	Goal: 6552
Count of epochs trained: 5925	Goal: 6552
Count of epochs trained: 6049	Goal: 6552
Count of epochs trained: 6174	Goal: 6552
Count of epochs trained: 6299	Goal: 6552
Count of epochs trained: 6424	Goal: 6552
Count of epochs trained: 6549	Goal: 6552
Saved model from episode 9. Count of epochs trained: 6675
  1%|          | 9/1000 [55:53<150:28:43, 546.64s/episode]
Started episode 10 of 1000
Finished episode 10 of 1000
Count of epochs trained: 6963	Goal: 7913
Count of epochs trained: 7088	Goal: 7913
Count of epochs trained: 7212	Goal: 7913
Count of epochs trained: 7337	Goal: 7913
Count of epochs trained: 7461	Goal: 7913
Count of epochs trained: 7586	Goal: 7913
Count of epochs trained: 7711	Goal: 7913
Count of epochs trained: 7836	Goal: 7913
Saved model from episode 10. Count of epochs trained: 7962
  1%|1         | 10/1000 [1:06:28<157:47:47, 573.81s/episode]
Started episode 11 of 1000
Finished episode 11 of 1000
Count of epochs trained: 8247	Goal: 9200
Count of epochs trained: 8372	Goal: 9200
Count of epochs trained: 8497	Goal: 9200
Count of epochs trained: 8622	Goal: 9200
Count of epochs trained: 8747	Goal: 9200
Count of epochs trained: 8872	Goal: 9200
Count of epochs trained: 8996	Goal: 9200
Count of epochs trained: 9121	Goal: 9200
Saved model from episode 11. Count of epochs trained: 9247
  1%|1         | 11/1000 [1:17:00<162:32:26, 591.65s/episode]
Started episode 12 of 1000
Finished episode 12 of 1000
Count of epochs trained: 9532	Goal: 10485
Count of epochs trained: 9657	Goal: 10485
Count of epochs trained: 9782	Goal: 10485
Count of epochs trained: 9907	Goal: 10485
Count of epochs trained: 10032	Goal: 10485
Count of epochs trained: 10157	Goal: 10485
Count of epochs trained: 10282	Goal: 10485
Count of epochs trained: 10407	Goal: 10485
Saved model from episode 12. Count of epochs trained: 10533
  1%|1         | 12/1000 [1:27:32<165:46:20, 604.03s/episode]
Started episode 13 of 1000
Finished episode 13 of 1000
Count of epochs trained: 10814	Goal: 11771
Count of epochs trained: 10939	Goal: 11771
Count of epochs trained: 11063	Goal: 11771
Count of epochs trained: 11188	Goal: 11771
Count of epochs trained: 11313	Goal: 11771
Count of epochs trained: 11438	Goal: 11771
Count of epochs trained: 11563	Goal: 11771
Count of epochs trained: 11688	Goal: 11771
Saved model from episode 13. Count of epochs trained: 11813
  1%|1         | 13/1000 [1:38:04<167:55:56, 612.52s/episode]
Started episode 14 of 1000
Finished episode 14 of 1000
Count of epochs trained: 11872	Goal: 13051
Count of epochs trained: 11997	Goal: 13051
Count of epochs trained: 12122	Goal: 13051
Count of epochs trained: 12246	Goal: 13051
Count of epochs trained: 12371	Goal: 13051
Count of epochs trained: 12496	Goal: 13051
Count of epochs trained: 12620	Goal: 13051
Count of epochs trained: 12745	Goal: 13051
Count of epochs trained: 12870	Goal: 13051
Count of epochs trained: 12995	Goal: 13051
Saved model from episode 14. Count of epochs trained: 13120
  1%|1         | 14/1000 [1:48:37<169:27:40, 618.72s/episode]
Started episode 15 of 1000
Finished episode 15 of 1000
Count of epochs trained: 13260	Goal: 14358
Count of epochs trained: 13384	Goal: 14358
Count of epochs trained: 13509	Goal: 14358
Count of epochs trained: 13633	Goal: 14358
Count of epochs trained: 13758	Goal: 14358
Count of epochs trained: 13883	Goal: 14358
Count of epochs trained: 14008	Goal: 14358
Count of epochs trained: 14133	Goal: 14358
Count of epochs trained: 14258	Goal: 14358
Saved model from episode 15. Count of epochs trained: 14383
  2%|1         | 15/1000 [1:58:54<169:09:22, 618.24s/episode]
Started episode 16 of 1000
Finished episode 16 of 1000
Count of epochs trained: 14389	Goal: 15621
Count of epochs trained: 14514	Goal: 15621
Count of epochs trained: 14639	Goal: 15621
Count of epochs trained: 14763	Goal: 15621
Count of epochs trained: 14888	Goal: 15621
Count of epochs trained: 15012	Goal: 15621
Count of epochs trained: 15137	Goal: 15621
Count of epochs trained: 15261	Goal: 15621
Count of epochs trained: 15386	Goal: 15621
Count of epochs trained: 15511	Goal: 15621
Saved model from episode 16. Count of epochs trained: 15637
  2%|1         | 16/1000 [2:08:59<167:51:44, 614.13s/episode]
Started episode 17 of 1000
Finished episode 17 of 1000
Count of epochs trained: 15913	Goal: 16875
Count of epochs trained: 16038	Goal: 16875
Count of epochs trained: 16162	Goal: 16875
Count of epochs trained: 16287	Goal: 16875
Count of epochs trained: 16412	Goal: 16875
Count of epochs trained: 16538	Goal: 16875
Count of epochs trained: 16662	Goal: 16875
Count of epochs trained: 16787	Goal: 16875
Saved model from episode 17. Count of epochs trained: 16912
  2%|1         | 17/1000 [2:19:32<169:15:49, 619.89s/episode]
Started episode 18 of 1000
Finished episode 18 of 1000
Count of epochs trained: 17186	Goal: 18151
Count of epochs trained: 17311	Goal: 18151
Count of epochs trained: 17435	Goal: 18151
Count of epochs trained: 17560	Goal: 18151
Count of epochs trained: 17685	Goal: 18151
Count of epochs trained: 17809	Goal: 18151
Count of epochs trained: 17933	Goal: 18151
Count of epochs trained: 18056	Goal: 18151
Saved model from episode 18. Count of epochs trained: 18181
  2%|1         | 18/1000 [2:30:05<170:09:08, 623.78s/episode]
Started episode 19 of 1000
Finished episode 19 of 1000
Count of epochs trained: 18379	Goal: 19419
Count of epochs trained: 18503	Goal: 19419
Count of epochs trained: 18626	Goal: 19419
Count of epochs trained: 18750	Goal: 19419
Count of epochs trained: 18874	Goal: 19419
Count of epochs trained: 18997	Goal: 19419
Count of epochs trained: 19121	Goal: 19419
Count of epochs trained: 19245	Goal: 19419
Count of epochs trained: 19369	Goal: 19419
Saved model from episode 19. Count of epochs trained: 19493
  2%|1         | 19/1000 [2:40:58<172:21:49, 632.53s/episode]
Started episode 20 of 1000
Error message: 'NoneType' object is not callable
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/home/nsambhu/anaconda3/envs/carla_py3.9/lib/python3.9/threading.py", line 980, in _bootstrap_inner
    self.run()
  File "/home/nsambhu/anaconda3/envs/carla_py3.9/lib/python3.9/threading.py", line 917, in run
    self._target(*self._args, **self._kwargs)
  File "/home/nsambhu/github/carla-race/run/2023_12_18_16rl_custom2.py", line 465, in train_in_loop
    self.train()
  File "/home/nsambhu/github/carla-race/run/2023_12_18_16rl_custom2.py", line 408, in train
    current_qs = current_qs_list[index]
TypeError: 'NoneType' object is not subscriptable
Finished episode 20 of 1000
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
Count of epochs trained: 19762	Goal: 20732
