Start run at count 1
4.26.2-0+++UE4+Release-4.26 522 0
Disabling core dumps.
2023-12-28 18:26:42.876970: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-12-28 18:26:42.900570: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-28 18:26:42.900587: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-28 18:26:42.901383: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-12-28 18:26:42.905147: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-12-28 18:26:43.324078: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-12-28 18:26:43.626714: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:26:43.659785: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:26:43.660273: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:26:43.663189: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:26:43.663546: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:26:43.663673: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:26:44.495163: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:26:44.495337: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:26:44.495447: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:26:44.495538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4407 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1660 SUPER, pci bus id: 0000:02:00.0, compute capability: 7.5
x.shape: (None, 1792)
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 average_pooling2d_input (I  [(None, 512, 512, 3)]     0         
 nputLayer)                                                      
                                                                 
 average_pooling2d (Average  (None, 128, 128, 3)       0         
 Pooling2D)                                                      
                                                                 
 conv2d (Conv2D)             (None, 128, 128, 28)      784       
                                                                 
 max_pooling2d (MaxPooling2  (None, 64, 64, 28)        0         
 D)                                                              
                                                                 
 batch_normalization (Batch  (None, 64, 64, 28)        112       
 Normalization)                                                  
                                                                 
 activation (Activation)     (None, 64, 64, 28)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 64, 64, 28)        7084      
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 32, 32, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_1 (Bat  (None, 32, 32, 28)        112       
 chNormalization)                                                
                                                                 
 activation_1 (Activation)   (None, 32, 32, 28)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 32, 28)        7084      
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 16, 16, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_2 (Bat  (None, 16, 16, 28)        112       
 chNormalization)                                                
                                                                 
 activation_2 (Activation)   (None, 16, 16, 28)        0         
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 28)        7084      
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 8, 8, 28)          0         
 g2D)                                                            
                                                                 
 batch_normalization_3 (Bat  (None, 8, 8, 28)          112       
 chNormalization)                                                
                                                                 
 activation_3 (Activation)   (None, 8, 8, 28)          0         
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 2541)              4556013   
                                                                 
=================================================================
Total params: 4578497 (17.47 MB)
Trainable params: 4578273 (17.46 MB)
Non-trainable params: 224 (896.00 Byte)
_________________________________________________________________
None
x.shape: (None, 1792)
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 average_pooling2d_1_input   [(None, 512, 512, 3)]     0         
 (InputLayer)                                                    
                                                                 
 average_pooling2d_1 (Avera  (None, 128, 128, 3)       0         
 gePooling2D)                                                    
                                                                 
 conv2d_4 (Conv2D)           (None, 128, 128, 28)      784       
                                                                 
 max_pooling2d_4 (MaxPoolin  (None, 64, 64, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_4 (Bat  (None, 64, 64, 28)        112       
 chNormalization)                                                
                                                                 
 activation_4 (Activation)   (None, 64, 64, 28)        0         
                                                                 
 conv2d_5 (Conv2D)           (None, 64, 64, 28)        7084      
                                                                 
 max_pooling2d_5 (MaxPoolin  (None, 32, 32, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_5 (Bat  (None, 32, 32, 28)        112       
 chNormalization)                                                
                                                                 
 activation_5 (Activation)   (None, 32, 32, 28)        0         
                                                                 
 conv2d_6 (Conv2D)           (None, 32, 32, 28)        7084      
                                                                 
 max_pooling2d_6 (MaxPoolin  (None, 16, 16, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_6 (Bat  (None, 16, 16, 28)        112       
 chNormalization)                                                
                                                                 
 activation_6 (Activation)   (None, 16, 16, 28)        0         
                                                                 
 conv2d_7 (Conv2D)           (None, 16, 16, 28)        7084      
                                                                 
 max_pooling2d_7 (MaxPoolin  (None, 8, 8, 28)          0         
 g2D)                                                            
                                                                 
 batch_normalization_7 (Bat  (None, 8, 8, 28)          112       
 chNormalization)                                                
                                                                 
 activation_7 (Activation)   (None, 8, 8, 28)          0         
                                                                 
 flatten_1 (Flatten)         (None, 1792)              0         
                                                                 
 dense_1 (Dense)             (None, 2541)              4556013   
                                                                 
=================================================================
Total params: 4578497 (17.47 MB)
Trainable params: 4578273 (17.46 MB)
Non-trainable params: 224 (896.00 Byte)
_________________________________________________________________
None
x.shape: (None, 1792)
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 average_pooling2d_2_input   [(None, 512, 512, 3)]     0         
 (InputLayer)                                                    
                                                                 
 average_pooling2d_2 (Avera  (None, 128, 128, 3)       0         
 gePooling2D)                                                    
                                                                 
 conv2d_8 (Conv2D)           (None, 128, 128, 28)      784       
                                                                 
 max_pooling2d_8 (MaxPoolin  (None, 64, 64, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_8 (Bat  (None, 64, 64, 28)        112       
 chNormalization)                                                
                                                                 
 activation_8 (Activation)   (None, 64, 64, 28)        0         
                                                                 
 conv2d_9 (Conv2D)           (None, 64, 64, 28)        7084      
                                                                 
 max_pooling2d_9 (MaxPoolin  (None, 32, 32, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_9 (Bat  (None, 32, 32, 28)        112       
 chNormalization)                                                
                                                                 
 activation_9 (Activation)   (None, 32, 32, 28)        0         
                                                                 
 conv2d_10 (Conv2D)          (None, 32, 32, 28)        7084      
                                                                 
 max_pooling2d_10 (MaxPooli  (None, 16, 16, 28)        0         
 ng2D)                                                           
                                                                 
 batch_normalization_10 (Ba  (None, 16, 16, 28)        112       
 tchNormalization)                                               
                                                                 
 activation_10 (Activation)  (None, 16, 16, 28)        0         
                                                                 
 conv2d_11 (Conv2D)          (None, 16, 16, 28)        7084      
                                                                 
 max_pooling2d_11 (MaxPooli  (None, 8, 8, 28)          0         
 ng2D)                                                           
                                                                 
 batch_normalization_11 (Ba  (None, 8, 8, 28)          112       
 tchNormalization)                                               
                                                                 
 activation_11 (Activation)  (None, 8, 8, 28)          0         
                                                                 
 flatten_2 (Flatten)         (None, 1792)              0         
                                                                 
 dense_2 (Dense)             (None, 2541)              4556013   
                                                                 
=================================================================
Total params: 4578497 (17.47 MB)
Trainable params: 4578273 (17.46 MB)
Non-trainable params: 224 (896.00 Byte)
_________________________________________________________________
None
Terminated
(Allegedly) no exception occurred for run at count 1. CARLA Simulator may have crashed.
End run at count 1
Elapsed time: 00:00:19
Start run at count 2
Killed
4.26.2-0+++UE4+Release-4.26 522 0
Disabling core dumps.
2023-12-28 18:27:01.401689: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-12-28 18:27:01.424862: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2023-12-28 18:27:01.424879: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2023-12-28 18:27:01.425645: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-12-28 18:27:01.429481: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-12-28 18:27:01.844212: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
2023-12-28 18:27:02.140637: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:27:02.173556: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:27:02.173804: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:27:02.176442: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:27:02.176796: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:27:02.177083: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:27:03.093074: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:27:03.093240: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:27:03.093350: I external/local_xla/xla/stream_executor/cuda/cuda_executor.cc:901] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero. See more at https://github.com/torvalds/linux/blob/v6.0/Documentation/ABI/testing/sysfs-bus-pci#L344-L355
2023-12-28 18:27:03.093430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1929] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 4407 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1660 SUPER, pci bus id: 0000:02:00.0, compute capability: 7.5
x.shape: (None, 1792)
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 average_pooling2d_input (I  [(None, 512, 512, 3)]     0         
 nputLayer)                                                      
                                                                 
 average_pooling2d (Average  (None, 128, 128, 3)       0         
 Pooling2D)                                                      
                                                                 
 conv2d (Conv2D)             (None, 128, 128, 28)      784       
                                                                 
 max_pooling2d (MaxPooling2  (None, 64, 64, 28)        0         
 D)                                                              
                                                                 
 batch_normalization (Batch  (None, 64, 64, 28)        112       
 Normalization)                                                  
                                                                 
 activation (Activation)     (None, 64, 64, 28)        0         
                                                                 
 conv2d_1 (Conv2D)           (None, 64, 64, 28)        7084      
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 32, 32, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_1 (Bat  (None, 32, 32, 28)        112       
 chNormalization)                                                
                                                                 
 activation_1 (Activation)   (None, 32, 32, 28)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 32, 28)        7084      
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 16, 16, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_2 (Bat  (None, 16, 16, 28)        112       
 chNormalization)                                                
                                                                 
 activation_2 (Activation)   (None, 16, 16, 28)        0         
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 16, 28)        7084      
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 8, 8, 28)          0         
 g2D)                                                            
                                                                 
 batch_normalization_3 (Bat  (None, 8, 8, 28)          112       
 chNormalization)                                                
                                                                 
 activation_3 (Activation)   (None, 8, 8, 28)          0         
                                                                 
 flatten (Flatten)           (None, 1792)              0         
                                                                 
 dense (Dense)               (None, 2541)              4556013   
                                                                 
=================================================================
Total params: 4578497 (17.47 MB)
Trainable params: 4578273 (17.46 MB)
Non-trainable params: 224 (896.00 Byte)
_________________________________________________________________
None
x.shape: (None, 1792)
Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 average_pooling2d_1_input   [(None, 512, 512, 3)]     0         
 (InputLayer)                                                    
                                                                 
 average_pooling2d_1 (Avera  (None, 128, 128, 3)       0         
 gePooling2D)                                                    
                                                                 
 conv2d_4 (Conv2D)           (None, 128, 128, 28)      784       
                                                                 
 max_pooling2d_4 (MaxPoolin  (None, 64, 64, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_4 (Bat  (None, 64, 64, 28)        112       
 chNormalization)                                                
                                                                 
 activation_4 (Activation)   (None, 64, 64, 28)        0         
                                                                 
 conv2d_5 (Conv2D)           (None, 64, 64, 28)        7084      
                                                                 
 max_pooling2d_5 (MaxPoolin  (None, 32, 32, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_5 (Bat  (None, 32, 32, 28)        112       
 chNormalization)                                                
                                                                 
 activation_5 (Activation)   (None, 32, 32, 28)        0         
                                                                 
 conv2d_6 (Conv2D)           (None, 32, 32, 28)        7084      
                                                                 
 max_pooling2d_6 (MaxPoolin  (None, 16, 16, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_6 (Bat  (None, 16, 16, 28)        112       
 chNormalization)                                                
                                                                 
 activation_6 (Activation)   (None, 16, 16, 28)        0         
                                                                 
 conv2d_7 (Conv2D)           (None, 16, 16, 28)        7084      
                                                                 
 max_pooling2d_7 (MaxPoolin  (None, 8, 8, 28)          0         
 g2D)                                                            
                                                                 
 batch_normalization_7 (Bat  (None, 8, 8, 28)          112       
 chNormalization)                                                
                                                                 
 activation_7 (Activation)   (None, 8, 8, 28)          0         
                                                                 
 flatten_1 (Flatten)         (None, 1792)              0         
                                                                 
 dense_1 (Dense)             (None, 2541)              4556013   
                                                                 
=================================================================
Total params: 4578497 (17.47 MB)
Trainable params: 4578273 (17.46 MB)
Non-trainable params: 224 (896.00 Byte)
_________________________________________________________________
None
x.shape: (None, 1792)
Model: "model_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 average_pooling2d_2_input   [(None, 512, 512, 3)]     0         
 (InputLayer)                                                    
                                                                 
 average_pooling2d_2 (Avera  (None, 128, 128, 3)       0         
 gePooling2D)                                                    
                                                                 
 conv2d_8 (Conv2D)           (None, 128, 128, 28)      784       
                                                                 
 max_pooling2d_8 (MaxPoolin  (None, 64, 64, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_8 (Bat  (None, 64, 64, 28)        112       
 chNormalization)                                                
                                                                 
 activation_8 (Activation)   (None, 64, 64, 28)        0         
                                                                 
 conv2d_9 (Conv2D)           (None, 64, 64, 28)        7084      
                                                                 
 max_pooling2d_9 (MaxPoolin  (None, 32, 32, 28)        0         
 g2D)                                                            
                                                                 
 batch_normalization_9 (Bat  (None, 32, 32, 28)        112       
 chNormalization)                                                
                                                                 
 activation_9 (Activation)   (None, 32, 32, 28)        0         
                                                                 
 conv2d_10 (Conv2D)          (None, 32, 32, 28)        7084      
                                                                 
 max_pooling2d_10 (MaxPooli  (None, 16, 16, 28)        0         
 ng2D)                                                           
                                                                 
 batch_normalization_10 (Ba  (None, 16, 16, 28)        112       
 tchNormalization)                                               
                                                                 
 activation_10 (Activation)  (None, 16, 16, 28)        0         
                                                                 
 conv2d_11 (Conv2D)          (None, 16, 16, 28)        7084      
                                                                 
 max_pooling2d_11 (MaxPooli  (None, 8, 8, 28)          0         
 ng2D)                                                           
                                                                 
 batch_normalization_11 (Ba  (None, 8, 8, 28)          112       
 tchNormalization)                                               
                                                                 
 activation_11 (Activation)  (None, 8, 8, 28)          0         
                                                                 
 flatten_2 (Flatten)         (None, 1792)              0         
                                                                 
 dense_2 (Dense)             (None, 2541)              4556013   
                                                                 
=================================================================
Total params: 4578497 (17.47 MB)
Trainable params: 4578273 (17.46 MB)
Non-trainable params: 224 (896.00 Byte)
_________________________________________________________________
None
WARNING: Version mismatch detected: You are trying to connect to a simulator that might be incompatible with this API 
WARNING: Client API version     = 0.9.15 
WARNING: Simulator API version  = 0.9.14 
2023-12-28 18:27:22.146210: I external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:454] Loaded cuDNN version 8904
2023-12-28 18:27:23.043661: I external/local_xla/xla/service/service.cc:168] XLA service 0x7fe94ca6b470 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-12-28 18:27:23.043676: I external/local_xla/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce GTX 1660 SUPER, Compute Capability 7.5
2023-12-28 18:27:23.046469: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1703806043.120745  794439 device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
  0%|          | 0/1000 [00:00<?, ?episode/s]
Started episode 1 of 1000
